ÿÿo"contentBŸÜ/*_M:geqCid*/
try{
var s_xXe=function(a,b){return null===a||""===a||"auto"===a||b.includes(a)},s_yXe=function(a){var b=a.getBoundingClientRect();if(s_ze){var c=s_th(a);a=s_yh(a);b.left=c.x;b.right=c.x+a.width;b.top=c.y;b.bottom=c.y+a.height}return b},s_zXe=function(a,b){var c=s_Ff(a),d=0;if("number"===typeof b)d=b;else if(s_ze&&!s_He(9)){if(b=c.Gf().selection.createRange())try{var e=a.createTextRange(),f=e.duplicate();e.moveToBookmark(b.getBookmark());f.setEndPoint("EndToStart",e);d=f.text.length}catch(l){}}else d=
a.selectionStart;e="_h#"+s_Ba(a);var g=c.Da(e);g?c.$$a(g):g=c.Og("PRE",{id:e});g.parentNode||c.Gf().body.appendChild(g);var h=[];s_Ha(a.value,function(l,m,n){h.push(" "==l&&m+1!=n.length&&" "==n[m+1]?"\u00a0":l)});h=h.join("");c.appendChild(g,s_gka(c,h.substring(0,d)));e=s_jg(c,"SPAN");e.appendChild(s_gka(c,"\u200b"));c.appendChild(g,e);c.appendChild(g,s_gka(c,h.substring(d)+" "));c=s_Sg(a);Array.prototype.forEach.call(c,function(l){s_Vg(g,l)});var k="white-space:pre-wrap;word-wrap:pre-wrap;position:absolute;z-index:-9;visibility:hidden;display:block;";
"font-family font-size font-weight font-style text-transform text-decoration letter-spacing word-spacing line-height text-align vertical-align direction width height margin-top margin-right margin-bottom margin-left padding-top padding-right padding-bottom padding-left border-top-width border-right-width border-bottom-width border-left-width border-top-style border-right-style border-bottom-style border-left-style overflow-x overflow-y".split(" ").forEach(function(l){try{var m;(m=s_ih(a,l)||s_Dma(a,
l)||a.style[l])&&(k+=l+":"+m+";")}catch(n){}});g.style.cssText=k;c=s_Ema(a);g.style.overflowX=c&&"visible"!=c?c:"auto";c=s_Fma(a);g.style.overflowY=c&&"visible"!=c?c:"auto";g.scrollTop=a.scrollTop;g.scrollLeft=a.scrollLeft;s_lh(g,s_ph(a));c=s_yXe(e);return"INPUT"==a.tagName.toUpperCase()?new s_Af(c.left,Math.ceil(s_th(a).y+s_yh(a).height)):new s_Af(c.left,Math.ceil(c.bottom))},s_AXe=function(a,b){a.oa.setAttribute("data-placeholder",b);0<=a.oa.className.indexOf("tw-data-placeholder")&&s_$f(a.wa,b)},
s_BXe=function(a,b,c,d,e,f,g,h){for(var k=new s_$Te,l=[],m=0;m<c.length;m++){var n=c[m];var p=new s_VTe;p=s_i(p,1,n[0]);n=s_i(p,2,!!n[1]);l.push(n)}s_Mc(k,1,l);c=new s_6Te;d=s_i(c,1,!!d);s_j(k,2,d);d=[];for(c=0;c<e.length;c++)l=new s_3Te,l=s_i(l,1,e[c]),d.push(l);s_Mc(k,3,d);e=[];for(d=0;d<f.length;d++)c=f[d],l=new s_YTe,l=s_i(l,1,!!c[0]),c=s_i(l,2,!!c[1]),e.push(c);s_Mc(k,4,e);g&&(f=new s_0Te,f=s_i(f,1,!0),s_j(k,5,f));0!=h&&s_i(k,6,h);a=s_ZVe(a,b);return s_j(a,66,k)},s_CXe=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,
s_DXe=/[^\d]+$/,s_EXe={cm:1,"in":1,mm:1,pc:1,pt:1},s_FXe={em:1,ex:1},s_GXe=function(a){var b=s_jh(a,"fontSize");var c=(c=b.match(s_DXe))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(s_ze){if(String(c)in s_EXe)return s_Tma(a,b,"left","pixelLeft");if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in s_FXe)return a=a.parentNode,c=s_jh(a,"fontSize"),s_Tma(a,b==c?"1em":b,"left","pixelLeft")}c=s_Tf("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});
a.appendChild(c);b=c.offsetHeight;s_2f(c);return b},s_HXe=function(){},s_IXe=function(a){for(var b=[],c=0,d=a.Nta();c<d;c++)b.push(a.sca(c));return b};s_HXe.prototype.q8=function(){return!1};s_HXe.prototype.Gf=function(){return s_zc(s_ze?this.getContainer():this.W$())};s_HXe.prototype.getWindow=function(){return s_Sf(this.Gf())};var s_JXe=function(){};s_JXe.prototype.yr=function(){return new s_Pce(this.oa.startContainer,this.oa.startOffset,this.oa.endContainer,this.oa.endOffset)};
var s_KXe=function(a){this.oa=a};s_dd(s_KXe,s_JXe);s_=s_KXe.prototype;s_.clone=function(){return new this.constructor(this.oa.cloneRange())};s_.getContainer=function(){return this.oa.commonAncestorContainer};s_.Jc=function(){return this.oa.toString()};s_.select=function(a){this.b5a(s_Sf(s_zc(this.oa.startContainer)).getSelection(),a)};s_.b5a=function(a){a.removeAllRanges();a.addRange(this.oa)};s_.collapse=function(a){this.oa.collapse(a)};
var s_LXe=function(a){var b=s_zc(a).createRange();if(3==a.nodeType)b.setStart(a,0),b.setEnd(a,a.length);else if(s_1ja(a)||3==a.nodeType){for(var c,d=a;(c=d.firstChild)&&(s_1ja(c)||3==c.nodeType);)d=c;b.setStart(d,0);for(d=a;(c=d.lastChild)&&(s_1ja(c)||3==c.nodeType);)d=c;b.setEnd(d,1==d.nodeType?d.childNodes.length:d.length)}else c=a.parentNode,a=Array.prototype.indexOf.call(c.childNodes,a),b.setStart(c,a),b.setEnd(c,a+1);return b},s_MXe=function(a,b,c,d){var e=s_zc(a).createRange();e.setStart(a,
b);e.setEnd(c,d);return e},s_NXe=function(a){this.oa=a};s_dd(s_NXe,s_KXe);s_NXe.prototype.b5a=function(a,b){!b||this.oa.collapsed?s_NXe.Vc.b5a.call(this,a,b):(a.collapse(this.oa.endContainer,this.oa.endOffset),a.extend(this.oa.startContainer,this.oa.startOffset))};var s_OXe=function(a){this.oa=a};s_dd(s_OXe,s_KXe);
s_OXe.prototype.b5a=function(a,b){b?a.setBaseAndExtent(this.oa.endContainer,this.oa.endOffset,this.oa.startContainer,this.oa.startOffset):a.setBaseAndExtent(this.oa.startContainer,this.oa.startOffset,this.oa.endContainer,this.oa.endOffset)};var s_PXe=function(a){return s_Ce?new s_OXe(a):s_Be?new s_NXe(a):new s_KXe(a)},s_QXe=function(){this.Ca=this.wa=this.Ea=this.oa=this.Ba=null;this.Aa=!1};s_dd(s_QXe,s_HXe);
var s_RXe=function(a,b){var c=new s_QXe;c.Ba=a;c.Aa=!!b;return c},s_SXe=function(a,b){a=s_Ce?new s_OXe(s_LXe(a)):s_Be?new s_NXe(s_LXe(a)):new s_KXe(s_LXe(a));return s_RXe(a,b)};s_=s_QXe.prototype;s_.clone=function(){var a=new s_QXe;a.Ba=this.Ba&&this.Ba.clone();a.oa=this.oa;a.Ea=this.Ea;a.wa=this.wa;a.Ca=this.Ca;a.Aa=this.Aa;return a};s_.getType=function(){return"text"};s_.EXa=function(){return s_8F(this).oa};s_.Nta=function(){return 1};s_.sca=function(){return this};
var s_8F=function(a){var b;if(!(b=a.Ba)){b=a.W$();var c=a.Zfa(),d=a.xpa(),e=a.iAa();b=s_Ce?new s_OXe(s_MXe(b,c,d,e)):s_Be?new s_NXe(s_MXe(b,c,d,e)):new s_KXe(s_MXe(b,c,d,e));b=a.Ba=b}return b};s_=s_QXe.prototype;s_.getContainer=function(){return s_8F(this).getContainer()};s_.W$=function(){return this.oa||(this.oa=s_8F(this).oa.startContainer)};s_.Zfa=function(){return null!=this.Ea?this.Ea:this.Ea=s_8F(this).oa.startOffset};s_.xpa=function(){return this.wa||(this.wa=s_8F(this).oa.endContainer)};
s_.iAa=function(){return null!=this.Ca?this.Ca:this.Ca=s_8F(this).oa.endOffset};s_.q8=function(){return this.Aa};s_.aSa=function(){return s_8F(this).oa.collapsed};s_.Jc=function(){return s_8F(this).Jc()};s_.yr=function(){return new s_Pce(this.W$(),this.Zfa(),this.xpa(),this.iAa())};s_.select=function(){s_8F(this).select(this.Aa)};s_.collapse=function(a){a=this.q8()?!a:a;this.Ba&&this.Ba.collapse(a);a?(this.wa=this.oa,this.Ca=this.Ea):(this.oa=this.wa,this.Ea=this.Ca);this.Aa=!1};var s_TXe=function(){};
s_dd(s_TXe,s_HXe);var s_UXe=function(){this.wa=this.uh=this.oa=null};s_dd(s_UXe,s_TXe);var s_VXe=function(a){var b=new s_UXe;b.oa=a;return b},s_WXe=function(a){for(var b=s_zc(arguments[0]).body.createControlRange(),c=0,d=arguments.length;c<d;c++)b.addElement(arguments[c]);return s_VXe(b)};s_=s_UXe.prototype;s_.clone=function(){return s_WXe.apply(this,this.Wa())};s_.getType=function(){return"control"};s_.EXa=function(){return this.oa||document.body.createControlRange()};
s_.Nta=function(){return this.oa?this.oa.length:0};s_.sca=function(a){return s_SXe(this.oa.item(a))};s_.getContainer=function(){return s_7ja.apply(null,this.Wa())};s_.W$=function(){return this.xmb()[0]};s_.Zfa=function(){return 0};s_.xpa=function(){var a=this.xmb(),b=s_la(a);return a.find(function(c){return s_9f(c,b)})};s_.iAa=function(){return this.xpa().childNodes.length};s_.Wa=function(){if(!this.uh&&(this.uh=[],this.oa))for(var a=0;a<this.oa.length;a++)this.uh.push(this.oa.item(a));return this.uh};
s_.xmb=function(){this.wa||(this.wa=this.Wa().concat(),this.wa.sort(function(a,b){return a.sourceIndex-b.sourceIndex}));return this.wa};s_.aSa=function(){return!this.oa||!this.oa.length};s_.Jc=function(){return""};s_.yr=function(){return new s_Qce(this)};s_.select=function(){this.oa&&this.oa.select()};s_.collapse=function(){this.wa=this.uh=this.oa=null};
var s_XXe=function(a,b,c,d){if(a==c)return d<b;var e;if(1==a.nodeType&&b)if(e=a.childNodes[b])a=e,b=0;else if(s_9f(a,c))return!0;if(1==c.nodeType&&d)if(e=c.childNodes[d])c=e,d=0;else if(s_9f(c,a))return!1;return 0<(s_6ja(a,c)||b-d)},s_YXe=function(){this.oa=[];this.Aa=[];this.ul=this.wa=null};s_dd(s_YXe,s_TXe);s_=s_YXe.prototype;s_.clone=function(){var a=new s_YXe;a.oa=s_ya(this.oa);return a};s_.getType=function(){return"mutli"};s_.EXa=function(){return this.oa[0]};s_.Nta=function(){return this.oa.length};
s_.sca=function(a){this.Aa[a]||(this.Aa[a]=s_RXe(s_PXe(this.oa[a]),void 0));return this.Aa[a]};s_.getContainer=function(){if(!this.ul){for(var a=[],b=0,c=this.Nta();b<c;b++)a.push(this.sca(b).getContainer());this.ul=s_7ja.apply(null,a)}return this.ul};s_.OFa=function(){this.wa||(this.wa=s_IXe(this),this.wa.sort(function(a,b){var c=a.W$();a=a.Zfa();var d=b.W$();b=b.Zfa();return c==d&&a==b?0:s_XXe(c,a,d,b)?1:-1}));return this.wa};s_.W$=function(){return this.OFa()[0].W$()};s_.Zfa=function(){return this.OFa()[0].Zfa()};
s_.xpa=function(){return s_la(this.OFa()).xpa()};s_.iAa=function(){return s_la(this.OFa()).iAa()};s_.aSa=function(){return 0==this.oa.length||1==this.oa.length&&this.sca(0).aSa()};s_.Jc=function(){return s_IXe(this).map(function(a){return a.Jc()}).join("")};s_.yr=function(){return new s_Rce(this)};s_.select=function(){var a=this.getWindow().getSelection();a.removeAllRanges();for(var b=0,c=this.Nta();b<c;b++)a.addRange(this.sca(b).EXa())};
s_.collapse=function(a){if(!this.aSa()){var b=a?this.sca(0):this.sca(this.Nta()-1);this.Aa=[];this.ul=this.wa=null;b.collapse(a);this.Aa=[b];this.wa=[b];this.oa=[b.EXa()]}};var s_ZXe=function(a){s_Lg.call(this);this.yc=a;this.Aa=this.yc.value;this.wa=new s_Ji(this);Date.now();this.wa.listen(a,"paste",this.TUc);this.oa=new s_Nce(s_ha(this.pSb,this))};s_dd(s_ZXe,s_Lg);s_=s_ZXe.prototype;s_.kd="init";s_.Wb=function(){s_ZXe.Vc.Wb.call(this);this.wa.dispose();this.wa=null;this.oa.dispose();this.oa=null};
s_.getState=function(){return this.kd};s_.pSb=function(){if(this.Aa==this.yc.value)return!1;this.dispatchEvent("after_paste");return!0};s_.TUc=function(a){a=new s_Fg(a.ue);a.type="paste";this.dispatchEvent(a);s_Ng(function(){this.pSb()||this.oa.start(50,200)},0,this)};
var s__Xe=function(a,b,c,d,e,f){c.Sf.setAttribute("lang",a);d.wa.setAttribute("lang",b);e.wa.setAttribute("lang",b);f.wa.setAttribute("lang",b)},s_0Xe=function(){var a=document.getElementById("tw-container");a&&(s_uSe.oa=!!a.getAttribute("data-ttsl"));var b=s_Gf("tw-sl"),c=s_Gf("tw-tl");a=new s_YF(s_Gf("tw-source-text"),s_Gf("tw-source-text-ta"));var d=new s_YF(s_Gf("tw-target-text"),null),e=new s_YF(s_Gf("tw-target-text-feminine"),null),f=new s_YF(s_Gf("tw-target-text-masculine"),null);b="auto"==
b.getAttribute("data-lang")?b.getAttribute("data-dslc"):b.getAttribute("data-lang");c=c.getAttribute("data-lang");var g=document.getElementById("tw-container");g&&window.webkitSpeechRecognition&&g.getAttribute("data-sm")&&(g=document.getElementById("tw-mic"))&&(g.style.display="inline-block");s__Xe(b,c,a,d,e,f);a.Pb(a.Jc())};s_a("geqCid");
var s_1Xe=function(a){s_h.call(this,a)};s_n(s_1Xe,s_h);
var s_2Xe=function(a){s_h.call(this,a)};s_n(s_2Xe,s_h);
var s_3Xe=function(a){s_h.call(this,a)};s_n(s_3Xe,s_h);
var s_4Xe=function(a){s_h.call(this,a)};s_n(s_4Xe,s_h);
var s_5Xe=new s_Fc("ckVzi",s_4Xe,s_3Xe,[{key:s__i,value:!1},{key:s_0i,value:"/EditService.SubmitEdit"}]);
var s_6Xe=function(a){this.oa=a;a=[];var b=this.oa.getAttribute("data-interpreter-mode-langs");null!=b&&(a=a.concat(b.split(",")));this.Ea=new Set(a);a=parseInt(this.oa.getAttribute("data-max-source-text-length"),10);this.Ga=isNaN(a)?0:a;a=null;b=this.oa.getElementsByTagName("a");0<b.length&&(a=b[0]);this.wa=a;this.Aa=this.Ba=this.Ca=""},s_7Xe=function(a){var b="googleapp://interpreter?trigger_source=translate_one_box&source_language="+a.Ca+"&target_language="+a.Ba;0<a.Aa.length&&(b+="&text="+a.Aa);
a.wa.setAttribute("data-url",b)},s_8Xe=function(a,b,c){var d=a.Ea.has(b)&&a.Ea.has(c);s_Zg(a.oa,"UZJ2ce",!d);s_3k([new s_E(a.wa,d?"show":"hide")]);a.Ca=b;a.Ba=c;s_7Xe(a)},s_9Xe=function(a,b){a.Aa=b.length>a.Ga?"":b;s_7Xe(a)};
var s_$Xe=function(){};s_n(s_$Xe,s_hy);s_$Xe.prototype.VT=function(){return"menuitem"};s_$Xe.prototype.HB=function(a){var b=s_Tf("DIV",null,a.Tn());s_Vg(b,"gt-is-sg");var c=["DIV",s_iy(this,a)],d=s_Tf("SPAN");c=c.concat([b,d]);b=s_Tf.apply(null,c);b.id=a.getId();return a.yc=b};s_$Xe.prototype.G5=function(a){return"DIV"==a.tagName};s_$Xe.prototype.$j=function(){return"gt-is-itm"};s_$Xe.Ub=function(){return s_ud(s_$Xe)};
var s_aYe=function(a,b){s_Lg.call(this);this.wa=a;this.oa=[];null!=b&&this.Mxa(b)};s_n(s_aYe,s_Lg);s_aYe.prototype.update=function(a,b){for(var c=this.oa.length=0;c<a.length;++c)this.oa.push(a[c]);this.dispatchEvent({type:this.wa,data:this.oa,selected:null!=b?b:null})};
var s_bYe=function(a,b){s_Lg.call(this);this.Aa=!!b;this.oa="";this.Ga=a;this.Ba=this.wa="";new s_aYe("srcSuggestionUpdated",this);this.Qa=new s_aYe("staticSrcSuggestionUpdated",this);this.Ra=new s_aYe("staticTgtSuggestionUpdated",this);new s_aYe("srcEmphasizeUpdated",this);new s_aYe("tgtEmphasizeUpdated",this);this.Ia=[];this.Ma=[];this.Ca=""};s_n(s_bYe,s_Lg);
s_bYe.prototype.Ea=function(a,b){b=null!=b?b:0;6==b&&(this.Ca=a);"zh-TW"==a&&(a="zh-CN");if("auto"!=a){var c="";"auto"==c&&(c="");this.Ba!=c&&(this.Ba=c,this.dispatchEvent({type:"detectSrcUpdated",data:this.Ba}))}this.oa!=a&&(s_cYe(this,this.Qa,a,this.Ia),c=this.oa,this.oa=a,this.Aa&&s_dYe(this.oa,this.Ia),this.Ga&&c!=this.oa&&this.Ga(s_CXe.test(this.oa)?"rtl":"ltr"),a="auto"==c?void 0:s_ha(this.Na,this,c,6),s_eYe(this,this.oa,"srcLanguageUpdated",b,a))};
s_bYe.prototype.Na=function(a,b){b=null!=b?b:0;6!=b&&5!=b||"zh-CN"!=a||"zh-TW"!=this.Ca||(a="zh-TW");5==b&&(this.Ca=this.wa);s_cYe(this,this.Ra,a,this.Ma);if(this.wa!=a){var c=this.wa;this.wa=a;this.Aa&&s_dYe(this.wa,this.Ma);s_eYe(this,this.wa,"tgtLanguageUpdated",b,s_ha(this.Ea,this,c,6))}};
var s_cYe=function(a,b,c,d){for(var e=s_ya(b.oa),f="auto"!=c,g=0;g<e.length;g++)if(c==e[g]){f=!1;break}if(a.Aa&&"auto"!=c)g=e.length,e=[c].concat(s_Tb(d),s_Tb(e)),s_Ca(e),e.length=g;else if(f)for(a={},0<d.length&&(a[d[0]]=!0),1<d.length&&(a[d[1]]=!0),g=e.length-1;0<=g;g--)if(!a[e[g]]){e[g]=c;break}b.update(e,c)},s_fYe=function(a,b,c){a.Ea(b,void 0);a.Na(c,void 0)},s_eYe=function(a,b,c,d,e){a.dispatchEvent({type:c,data:b,Awe:6==d});e&&(3==d||4==d)&&a.oa==a.wa&&"zh-CN"!=a.oa&&e();4!=d&&3!=d||a.dispatchEvent("languageSelected")},
s_dYe=function(a,b){if("auto"!=a){for(var c=0;c<b.length&&b[c]!=a;++c);c==b.length?(b.unshift(a),10<b.length&&b.pop()):(b.splice(c,1),b.unshift(a))}};
var s_gYe=function(a,b,c){this.oa=c;this.Aa=b;this.wa=a};s_gYe.prototype.update=function(a){a&&(this.oa=a,this.wa.setAttribute("data-lang",a))};s_gYe.prototype.Ca=function(a){for(var b=0;b<this.Aa.length;b++)if(a==this.Aa[b].xG())return this.Aa[b].eV()||"";return""};
var s_hYe=function(a,b,c,d,e,f,g,h,k){this.wa=h;this.source=new s_gYe(a,c,e);this.target=new s_gYe(b,d,f);this.Ba=g;this.Ca=a.getAttribute("data-dslc")||"";this.Ea=a.getAttribute("data-dsln")||"";this.Aa=g;this.oa=a.getAttribute("data-uiln")||"";this.Zka=new s_bYe;s_fYe(this.Zka,this.source.oa,s_9F(this));this.Ia=k;this.Ga=(a=s_Xb("tw-plp"))?!!a.getAttribute("data-fpen"):!1},s_$F=function(a){return s_iYe(a)?a.Ca:a.source.oa},s_9F=function(a){return a.target.oa},s_iYe=function(a){return"auto"==a.source.oa};
s_hYe.prototype.pPa=function(){var a=s_$F(this),b=s_9F(this);s_iYe(this)&&!a&&(a=b);var c="";this.source.Ca(b)?this.target.Ca(a)||(c="SW_BAD_TL:"+a):c="SW_BAD_SL:"+b;c?s_9a(Error("Rg"),{uf:{cause:c}}):(this.source.update(b),this.target.update(a),this.Aa=this.Ba,s_jYe(this),s_fYe(this.Zka,b,a),s_kYe(this,b),s_lYe(this,a))};
var s_mYe=function(a,b,c,d){s_iYe(a)?(a.Ca=b,a.Ea=c,a.Aa=d?d:a.Ba,s_jYe(a),c&&b&&a.wa.then(function(e){e.JIc(c,b)})):(a.Ca="",a.Ea="")},s_jYe=function(a){s_Ha(s_Jf("source-language"),function(b){b.textContent=s_iYe(a)?a.Aa:a.source.Ca(a.source.oa)},a);s_Ha(s_Jf("target-language"),function(b){b.textContent=a.target.Ca(a.target.oa)},a)},s_kYe=function(a,b){a.wa.then(function(c){c.H9d(b)})},s_lYe=function(a,b){a.wa.then(function(c){c.Q9d(b)})},s_nYe=function(a,b){a.wa.then(function(c){c=b==a.source.wa?
c.G1b():c.S1b();var d=b==a.source.wa?"tob_sl":"tob_tl";a.Ga&&google.log("","&authuser="+s_db("QrtxK").number(0)+"&client=translate&"+d+"="+c,"",null,"fp_204");google.log("","",a.Ia+"&"+d+"="+c)},void 0,a)};
var s_oYe=function(a,b,c,d){this.oa=a;this.Aa=b;this.QR=c;this.Ba=void 0===d?!1:d},s_pYe=function(a,b){var c="intent://lens?lens_intent_type=13";a&&(c+="&lens_translate_source_lang="+a);b&&(c+="&lens_translate_target_lang="+b);return c+"#Intent;action=android.intent.action.VIEW;scheme=googleapp;package=com.google.android.googlequicksearchbox;end"},s_qYe=function(){var a;return s_7c(function(b){a=s_pYe(null,null);return b.return(s_bae(a))})},s_sYe=function(a,b,c){var d,e,f,g;return s_7c(function(h){switch(h.oa){case 1:d=
!1;if(a.Ba){d=!0;h.wc(2);break}return a.QR.isAvailable()?s_o(h,s_rYe(a),6):s_o(h,s_qYe(),5);case 5:d=(e=h.wa)&&s_xXe(b,a.Aa)&&s_xXe(c,a.Aa);h.wc(2);break;case 6:if((f=h.wa)&&f.oa()){var k;k=(k=f.wa())?(k=k.Qbd())?k.oa():[]:[];g=k;d=s_xXe(b,g)&&s_xXe(c,g)}case 2:return s_D(a.oa,d),d&&s_3k([new s_E(a.oa,"show")],{data:{ct:"tw"}}),h.return(!!d)}})},s_rYe=function(a){var b;return s_7c(function(c){if(1==c.oa){if(a.wa)return c.wc(2);b=a;return s_o(c,a.QR.oa(),3)}2!=c.oa&&(b.wa=c.wa);return c.return(a.wa)})};
s_oYe.prototype.ktb=function(a,b,c){var d=this,e,f,g,h,k,l;return s_7c(function(m){switch(m.oa){case 1:"auto"===a&&(a=null);s_K(d.oa,{data:{ct:"tw",sl:a,tl:b,after:c}});if(d.QR.isAvailable()){var n=s_n3b(1);g=s_i(n,10,!1);h=new s_j3b;s_j(g,3,h);k=new s_k3b;s_ff(h,1,s_i3b[0],k);a&&s_i(k,1,a);b&&s_i(k,2,b);s_1c(m,5);return s_o(m,d.QR.Uea(g),7)}e=s_pYe(a,b);return s_o(m,s_aae(e,!0),4);case 4:return f=m.wa,m.return(!!f);case 7:return m.return(!0);case 5:return l=s_3c(m),s_9a(Error("Sg"),{uf:{cause:l.message}}),
m.return(!1)}})};
var s_tYe=function(a){var b=window.getSelection();if(b)a:{var c=!1;if(b.createRange)try{var d=b.createRange()}catch(f){break a}else if(b.rangeCount){if(1<b.rangeCount){c=new s_YXe;d=0;for(var e=b.rangeCount;d<e;d++)c.oa.push(b.getRangeAt(d));break a}d=b.getRangeAt(0);c=s_XXe(b.anchorNode,b.anchorOffset,b.focusNode,b.focusOffset)}else break a;(b=d)&&b.addElement?s_VXe(b):s_RXe(s_PXe(b),c)}s_SXe(a,void 0).select();a.setAttribute("tabIndex","-1")};
var s_uYe="ar zh-CN zh-TW ko ja hi gu km mr ne fa pa th ur hy bn".split(" "),s_vYe=["te","kn","lo","ta","ka"],s_wYe=function(a,b,c,d,e,f,g,h,k,l,m,n){this.Ra=new s_YF(c,null);this.source=new s_YF(b,a);this.errorMessage=k;this.oa=l;this.Ga=new s_YF(f,null);this.target=new s_YF(e,d);this.Qa=this.Na=!1;this.Ia=m;if(this.Ma=n)(a=s_Xb("tw-cpy-btn"))||(a=s_Xb("tw-slct-btn")),this.Ca=a;this.Ba=s_Xb("tw-cst");this.wa=new s_YF(g,null);this.Aa=new s_YF(h,null);this.Ea=!1},s_xYe=function(a,b){var c=b.Jc()||
s_eka(b.wa);c=-1==s_ega(c,void 0)?"rtl":"ltr";b.oa.setAttribute("dir",c);s_C(b.oa,"text-align","rtl"==c?"right":"left");b.Sf&&b.Sf.setAttribute("dir",c);"tw-source-text"===b.oa.id&&("rtl"===c?(s_Vg(a.oa,"tw-src-rtl"),s_Xg(a.oa,"tw-src-ltr")):(s_Vg(a.oa,"tw-src-ltr"),s_Xg(a.oa,"tw-src-rtl")))},s_zYe=function(a,b){var c=function(d){a.oa.parentElement.className=a.oa.parentElement.className.replace(s_yYe,d)};a.Jc()?-1!=s_vYe.indexOf(b)?c("tw-hfl"):-1!=s_uYe.indexOf(b)?c("tw-lfl"):c("tw-nfl"):c("tw-nfl")},
s_aG=function(a){return a.source.Jc()},s_AYe=function(a,b,c){c&&s_2g(a.source.oa,"prevText",a.source.Jc());a.source.Pb(b)},s_BYe=function(a,b,c){c&&s_2g(a.oa,"prevPlaceholder",a.zFa());s_AXe(a,b)},s_CYe=function(a){s_3g(a.oa,"prevPlaceholder")&&(s_AXe(a,s_f(a.oa,"prevPlaceholder")||""),s_4g(a.oa,"prevPlaceholder"))},s_bG=function(a){return a.target.Jc()},s_DYe=function(a,b){a.target.Pb(b);a.Ma&&(b=!!b,a.Ca&&s_Ch(a.Ca)!=b&&(s_D(a.Ca,b),s_3k([new s_E(a.Ca,b?"show":"hide")],{data:{ct:"tw"}})));s_CYe(a.target);
s_Xg(a.oa,"XM08Mc")};s_wYe.prototype.kl=function(a){s_DYe(this,"");s_$f(this.errorMessage,a);s_Vg(this.oa,"XM08Mc");s_Xg(this.oa,"tw-ets");s_EYe(this)};
var s_EYe=function(a){s_Xg(a.target.oa.parentElement,"tw-prog")},s_FYe=function(a){s_bG(a)?s_Vg(a.target.oa.parentElement,"tw-prog"):(s_CYe(a.target),s_Xg(a.oa,"XM08Mc"),s_BYe(a.target,"\u7ffb\u8b6f\u4e2d....",!0))},s_GYe=function(a,b,c){a.Na||(s_K(a.source.Sf,{data:{ct:"tw",interaction:c?"edit":"voice",after:b}}),a.Na=!0)},s_HYe=function(a){var b=a.source;a=s_aG(a).length;document.activeElement!==b.Sf&&b.Sf.focus();b.Sf.setSelectionRange(0,a)};
s_wYe.prototype.koa=function(){s_zYe(this.source,s_$F(this.Ia));var a=s_9F(this.Ia);s_zYe(this.target,a);s_zYe(this.wa,a);s_zYe(this.Aa,a);s_xYe(this,this.source);s_xYe(this,this.target);s_xYe(this,this.wa);s_xYe(this,this.Aa);s_xYe(this,this.Ga);s_xYe(this,this.Ra)};
var s_IYe=function(a){a.target.Sf.focus();a.target.Sf.setSelectionRange(s_bG(a).length,s_bG(a).length)},s_JYe=function(a){if(s_ol()){var b=s_Tf("TEXTAREA",{id:"hdt"}),c=s_Qf().y;s_C(b,{position:"absolute",top:c+"px",left:"-1000px"});document.body.appendChild(b);b.focus();s_$f(b,a);s_vDb(b)&&(b.selectionStart=0);s_vDb(b)&&(b.selectionEnd=b.value.length);a=b}else b=document.createElement("span"),b.appendChild(document.createTextNode(a)),a=s_Qf().y,s_C(b,{position:"absolute",top:a+"px",left:"-1000px"}),
document.body.appendChild(b),s_tYe(b),a=b;document.execCommand("copy");s_2f(a)},s_yYe=/tw-nfl|tw-lfl|tw-hfl/;
var s_LYe=function(a,b,c,d,e,f,g){var h=this;this.Ba=a;this.Ca=b;this.oa=c;this.Ia=d;this.ld=e;this.wb=f;this.wa=null;this.Ga=!1;(this.Aa=c.querySelector("#AaIk4e"))&&this.wb(this.Aa).then(function(k){h.wa=k});s_KYe(this,g)},s_PYe=function(a,b,c){c=void 0===c?!1:c;s_7c(function(d){b&&(a.ld.oa().oa(b,3).log(),s_MYe(a));s_NYe(a,c);return s_o(d,s_OYe(a,!1),0)})},s_SYe=function(a,b,c,d,e,f,g,h){var k,l,m,n,p;s_7c(function(q){switch(q.oa){case 1:a.ld.oa().oa(b,3).log();s_MYe(a)&&(s_QYe("tob_ea"),s_KYe(a,
!1));s_NYe(a,!1);var r=new s_3Xe;var t=new s_2Xe;t=s_Jc(t,1,e);t=s_Jc(t,2,f);r=s_j(r,1,t);t=new s_1Xe;t=s_Jc(t,1,c);t=s_Jc(t,2,g);t=s_Jc(t,3,d);r=s_j(r,2,t);k=s_i(r,3,h);s_1c(q,2);return s_o(q,a.Ia.Zb(s_5Xe.Ub(k)),4);case 4:l=q.wa;s_2c(q,3);break;case 2:return m=s_3c(q),s_o(q,s_RYe(a,{cause:"Failed to submit the user suggestion."}),5);case 5:throw m;case 3:if(2===s_m(l,1))return s_o(q,s_RYe(a,{cause:"Edit submit response code: ERROR"}),0);n=a.oa.querySelector("#TJRhqb");return s_o(q,a.wb(n),8);case 8:p=
q.wa,p.show(),q.wc(0)}})};s_LYe.prototype.exb=function(a){this.ld.oa().oa(a,3).log();this.Aa&&this.wa&&(this.wa.open(),this.ld.wa(this.Aa))};
var s_TYe=function(a,b){b?a.ld.wa(a.Ba):a.ld.Aa(a.Ba);s_D(a.Ba,b);a=s_dg(a.Ba,function(c){return c instanceof Element&&"kAz1tf"===c.getAttribute("id")});s_Zg(a,"G6U42e",b)},s_OYe=function(a,b){var c;return s_7c(function(d){if(1==d.oa)return!a.Ca||b&&a.Ga?d.return():s_o(d,a.wb(a.Ca),2);c=d.wa;b?(c.show(),a.Ga=!0,s_QYe("tob_ep"),a.ld.wa(a.Ca)):(c.hide(),a.ld.Aa(a.Ca));s_0c(d)})},s_KYe=function(a,b){var c=a.oa.querySelector("#tw-edit-btn-sbmt"),d=a.oa.querySelector("#tw-edit-btn-nxt"),e=a.oa.querySelector("#JrO9Gf");
s_D(c,!b);s_D(d,b);s_D(e,!b);a.Ea=b?d:c},s_NYe=function(a,b){b?a.ld.wa(a.oa):a.ld.Aa(a.oa);s_D(a.oa,b)},s_UYe=function(a,b){b?s_Ug(a.Ea,"cYd5jb")&&s_Xg(a.Ea,"cYd5jb"):s_Ug(a.Ea,"cYd5jb")||s_Vg(a.Ea,"cYd5jb")},s_MYe=function(a){return a.Aa&&a.wa&&a.wa.isOpen()?(a.wa.close(),a.ld.Aa(a.Aa),!0):!1},s_QYe=function(a){s_pb(new s_ug(s_tg(),{path:"/fp_204",Lp:!0})).xc("client","translate").xc(a,"1").xc("authuser",s_db("QrtxK").number(0).toString()).log()},s_RYe=function(a,b){var c,d;return s_7c(function(e){if(1==
e.oa)return c=a.oa.querySelector("#A9Yd7b"),s_o(e,a.wb(c),2);d=e.wa;d.show();s_9a(Error("Tg"),{uf:b,Xn:6613});s_0c(e)})};
var s_VYe=function(a,b,c,d,e){var f=this;this.wa=a;this.Ia=b;this.Ea=c;this.Aa=d;this.Ca=e;this.oa=new webkitSpeechRecognition;this.Ga=!1;this.Ba="";this.Ma=new s_rm(this.Na,3E3,this);this.oa.onstart=function(){s_K(f.wa,{data:{ct:"tw",voice:"onstart"}});s_Vg(f.Ia,"tw-mic-on");f.Ga=!0;var g=f.Ca.oa,h=f.Ca;var k=s_iYe(h)?h.Ea:h.source.Ca(h.source.oa);h=h.oa;k=k&&h?0==h[0].toLocaleLowerCase().localeCompare(h[0])?k[0].toLocaleLowerCase()+k.substring(1):k:k;s_BYe(f.Aa.source,k&&0<k.length?"\u73fe\u5728\u8acb\u8aaa"+
k:"\u8aaa"+g+"\u6216\u9078\u64c7\u5176\u4ed6\u8a9e\u8a00",!0);s_AYe(f.Aa,"",!0);f.Ea()};this.oa.onend=function(){f.Ma.stop();s_Xg(f.Ia,"tw-mic-on");s_Xg(f.wa,"tw-mic-data");f.Ga=!1;var g=s_aG(f.Aa);if(!g){var h=f.Aa;h.source.Pb(s_f(h.source.oa,"prevText")||"");s_4g(h.source.oa,"prevText");s_K(f.wa,{data:{ct:"tw",voice:"noinput"}})}s_CYe(f.Aa.source);f.Ea(!!g)};this.oa.onresult=function(g){return f.wJ(g)};this.oa.onspeechstart=function(){s_K(f.wa,{data:{ct:"tw",voice:"onspeechstart"}});s_BYe(f.Aa.source,
"\u6536\u807d\u4e2d...",void 0);f.Ea()};this.oa.interimResults=!0},s_WYe=function(a){return a.replace(/\S/,function(b){return b.toUpperCase()}).replace(/^\s/,"\n")};s_VYe.prototype.Na=function(){this.oa.abort();s_K(this.wa,{data:{ct:"tw",voice:"abort"}})};
s_VYe.prototype.wJ=function(a){var b="",c=a.results;for(a=a.resultIndex;a<c.length;++a){var d=c.item(a),e=void 0,f=(null==(e=d)?void 0:e.item(0)).transcript;if(!this.Ba&&!b||" "==f[0])e=void 0,(null==(e=d)?0:e.isFinal)?this.Ba+=s_WYe(f):b+=f}b=this.Ba+b;s_aG(this.Aa)!=b&&(b&&s_Vg(this.wa,"tw-mic-data"),s_AYe(this.Aa,b),this.Ea());this.Ma.start()};
s_VYe.prototype.aza=function(a){if(this.Ga)return this.oa.abort(),s_K(this.wa,{data:{ct:"tw",voice:"stop",after:a}}),!1;this.oa.lang=s_$F(this.Ca);this.Ba="";this.oa.start();s_K(this.wa,{data:{ct:"tw",voice:"start",lang:this.oa.lang,after:a}});return!0};var s_XYe="af af-ZA am am-ET ar-EG ar-AE ar-KW ar-QA ar ar-IL ar-JO ar-LB ar-PS az az-AZ bg bg-BG bn bn-BD bn-IN ca ca-es cs cs-CZ de de-DE de-CH de-AT de-LI en en-US en-CA en-AU en-NZ en-GB en-IN en-KE en-TZ en-NG en-GH en-PH en-ZA es es-ES es-AR es-UY es-419 es-BO es-CL es-CR es-CO es-DO es-EC es-GT es-HN es-NI es-PA es-PE es-PR es-PY es-SV es-VE es-MX es-US eu eu-ES fi fi-FI fr fr-FR fr-CH fr-BE gl gl-ES gu gu-IN he he-IL iw iw-IL hy hy-AM jv jv-ID hu hu-HU id id-ID is is-IS it it-IT it-CH ja ja-JP ka ka-GE km km-KH kn kn-IN ko ko-KR la lo lo-LA lv lv-LV ml ml-IN mr mr-IN ms ms-MY ne ne-NP nl nl-NL nb nb-NO pl pl-PL pt pt-BR pt-PT ro ro-RO ru ru-RU si si-LK sk sk-SK sr sr-RS su su-ID sv sv-SE sw sw-TZ sw-KE ta ta-IN ta-SG ta-LK ta-MY te te-IN tr tr-TR ur ur-PK ur-IN yue yue-HK yue-Hant-HK zh-HK zh zh-CN zh-cmn zh-cmn-CN zh-Hans zh-Hans-CN zh-cmn-Hans zh-cmn-Hans-CN cmn-CN cmn-Hans cmn-Hans-CN zh-TW zh-Hant-TW cmn-TW cmn-Hant-TW zh-cmn-TW zh-cmn-Hant-TW zu zu-ZA".split(" ");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YYe=function(){};s_dd(s_YYe,s_hy);s_bd(s_YYe);s_=s_YYe.prototype;s_.VT=function(){};s_.Zh=function(a,b){s_USc(a,!1);s_1Sc(a);a.hA(32,!1);s_YYe.Vc.Zh.call(this,a,b);a.setContent(b.value);return b};s_.HB=function(a){s_USc(a,!1);s_1Sc(a);a.hA(32,!1);return a.oa.Og("TEXTAREA",{"class":s_iy(this,a).join(" "),disabled:!a.isEnabled()},a.getContent()||"")};s_.G5=function(a){return"TEXTAREA"==a.tagName};s_.R9a=s_Cb;s_.Q9a=function(a){return a.isEnabled()};s_.PD=s_Cb;
s_.setState=function(a,b,c){s_YYe.Vc.setState.call(this,a,b,c);(a=a.Da())&&1==b&&(a.disabled=c)};s_.y0=s_Cb;s_.setContent=function(a,b){a&&(a.value=b)};s_.$j=function(){return"goog-textarea"};
var s_cG=function(a,b,c){s_ly.call(this,a,b||s_YYe.Ub(),c);s_USc(this,!1);this.$Ta=!0;(b=this.Da())&&this.Aa.KRa(b,!0);this.nua=""!=a;a||(this.Sfa="")};s_dd(s_cG,s_ly);var s_ZYe=!(s_ze&&!s_Ie(11));s_=s_cG.prototype;s_.kva=!1;s_.LZa=!1;s_.nua=!1;s_.aJ=0;s_.C$b=0;s_.qac=0;s_.K3b=!1;s_.$1a=!1;s_.UBb=!1;s_.TBb=!1;s_.Jwa="";var s__Ye=function(a){return a.wa.top+a.wa.bottom+a.hb.top+a.hb.bottom},s_0Ye=function(a){var b=a.qac,c=a.Da();b&&c&&a.$1a&&(b-=s__Ye(a));return b};s_=s_cG.prototype;
s_.nM=function(a){this.C$b=a;this.resize()};s_.setValue=function(a){this.setContent(String(a))};s_.getValue=function(){return this.Da().value!=this.Jwa||s_1Ye(this)||this.nua?this.Da().value:""};s_.setContent=function(a){s_cG.Vc.setContent.call(this,a);this.nua=""!=a;this.resize()};s_.setEnabled=function(a){s_cG.Vc.setEnabled.call(this,a);this.Da().disabled=!a};s_.resize=function(){this.Da()&&this.Ea()};
var s_1Ye=function(a){return"placeholder"in a.Da()},s_2Ye=function(a){a.Jwa&&(s_1Ye(a)?a.Da().placeholder=a.Jwa:!a.Da()||a.nua||a.LZa||(s_Vg(a.Da(),"textarea-placeholder-input"),a.Da().value=a.Jwa))};
s_cG.prototype.Bk=function(){s_cG.Vc.Bk.call(this);var a=this.Da();s_C(a,{overflowY:"hidden",overflowX:"auto",boxSizing:"border-box",MsBoxSizing:"border-box",WebkitBoxSizing:"border-box",MozBoxSizing:"border-box"});this.wa=s_Fh(a);this.hb=s_rh(a);s_$m(this).listen(a,"scroll",this.Ea).listen(a,"focus",this.Ea).listen(a,"keyup",this.Ea).listen(a,"mouseup",this.$d).listen(a,"blur",this.Fd);s_2Ye(this);this.resize()};
var s_3Ye=function(a){if(!a.K3b){var b=a.Da().cloneNode(!1);s_C(b,{position:"absolute",height:"auto",top:"-9999px",margin:"0",padding:"1px",border:"1px solid #000",overflow:"hidden"});a.oa.Gf().body.appendChild(b);var c=b.scrollHeight;b.style.padding="10px";var d=b.scrollHeight;a.UBb=d>c;b.style.borderWidth="10px";a.TBb=b.scrollHeight>d;b.style.height="100px";100!=b.offsetHeight&&(a.$1a=!0);s_2f(b);a.K3b=!0}b=a.Da();isNaN(a.wa.top)&&(a.wa=s_Fh(b),a.hb=s_rh(b));c=a.Da().scrollHeight;var e=a.Da();d=
e.offsetHeight-e.clientHeight;if(!a.UBb){var f=a.wa;d-=f.top+f.bottom}a.TBb||(e=s_rh(e),d-=e.top+e.bottom);c+=0<d?d:0;a.$1a?c-=s__Ye(a):(a.UBb||(d=a.wa,c+=d.top+d.bottom),a.TBb||(a=s_rh(b),c+=a.top+a.bottom));return c},s_4Ye=function(a,b){a.aJ!=b&&(a.aJ=b,a.Da().style.height=b+"px")},s_5Ye=function(a){var b=a.Da();b.style.height="auto";var c=b.value.match(/\n/g)||[];b.rows=c.length+1;a.aJ=0};s_cG.prototype.Fd=function(){s_1Ye(this)||(this.LZa=!1,""==this.Da().value&&(this.nua=!1,s_2Ye(this)))};
s_cG.prototype.Ea=function(a){if(!this.kva){var b=this.Da();!s_1Ye(this)&&a&&"focus"==a.type&&(b.value==this.Jwa&&this.Jwa&&!this.LZa&&(s_Xg(b,"textarea-placeholder-input"),b.value=""),this.LZa=!0,this.nua=""!=b.value);var c=!1;this.kva=!0;a=this.aJ;if(b.scrollHeight){var d=!1,e=!1,f=s_3Ye(this),g=b.offsetHeight,h=s_0Ye(this);var k=this.C$b;var l=this.Da();k&&l&&this.$1a&&(k-=s__Ye(this));h&&f<h?(s_4Ye(this,h),d=!0):k&&f>k?(s_4Ye(this,k),b.style.overflowY="",e=!0):g!=f?s_4Ye(this,f):this.aJ||(this.aJ=
f);d||e||!s_ZYe||(c=!0)}else s_5Ye(this);this.kva=!1;c&&(b=this.Da(),this.kva||(this.kva=!0,(e=b.scrollHeight)?(f=s_3Ye(this),c=s_0Ye(this),c&&f<=c||(d=this.wa,b.style.paddingTop=d.top+1+"px",s_3Ye(this)==f&&(b.style.paddingTop=d.top+e+"px",b.scrollTop=0,e=s_3Ye(this)-e,e>=c?s_4Ye(this,e):s_4Ye(this,c)),b.style.paddingTop=d.top+"px")):s_5Ye(this),this.kva=!1));a!=this.aJ&&this.dispatchEvent("resize")}};
s_cG.prototype.$d=function(){var a=this.Da(),b=a.offsetHeight;a.filters&&a.filters.length&&(a=a.filters.item("DXImageTransform.Microsoft.DropShadow"))&&(b-=a.offX);b!=this.aJ&&(this.aJ=this.qac=b)};
var s_6Ye=function(a,b){s_cG.call(this,a);this.we=!!b;this.Ta="";this.Xa=null;this.Bb=this.Ib=!1;this.Lc=null};s_n(s_6Ye,s_cG);s_=s_6Ye.prototype;s_.setValue=function(a){s_cG.prototype.setValue.call(this,a);this.tcb("set")};
s_.Bk=function(){s_cG.prototype.Bk.call(this);s_g(this.Da(),"compositionstart",s_ha(this.yfd,this),!1,this);s_g(this.Da(),"compositionend",s_ha(this.xfd,this),!1,this);this.Lc=new s_Uq(this.Da());s_g(this.Lc,"key",function(a){this.xN("key",{keyCode:a.keyCode})},!1,this);s_g(this.Da(),"input",function(){this.xN("input")},!1,this);s_g(new s_ZXe(this.Da()),"paste",function(){this.Ib=!0;this.xN("paste")},!1,this);s_g(this.Da(),"drop",function(){this.xN("drop")},!1,this);this.Xa=new s_Mg(1E3);s_g(this.Xa,
"tick",function(){this.tcb("timer")},!1,this);this.Xa.start()};s_.yfd=function(){this.Bb=!0};s_.xfd=function(){this.Bb=!1;this.xN("input")};s_.xN=function(a,b){s_Ng(s_ha(this.tcb,this,a,b),0,this)};s_.tcb=function(a,b){if(!this.Bb)if(this.we&&"key"==a&&b&&13==b.keyCode)this.dispatchEvent("enter");else{var c=this.getValue();""==c.trim()&&c!=this.Ta&&this.dispatchEvent("clear");c!=this.Ta&&(this.Ta=c,c=new s_Cg("change"),this.Ib&&(this.Ib=!1,a="paste"),c.changeType=a,null!=b&&s_Qa(c,b),this.dispatchEvent(c))}};
s_.Jc=function(){return s_Gd(this.getValue())};
var s_dG=function(){this.wa=[];this.oa={};this.Ba=!1;this.Ia=1;this.Ca={};this.Aa="";s_g(window,"beforeunload",this.Ga,!1,this)},s_7Ye=function(a,b,c){if(null==b)return"1";switch(s_Pfa(b)){case "string":return a=b,64<a.length&&(null==c||!c)&&(a=a.substr(0,64)),s_5d(a);case "number":return""+b;case "boolean":return b?"1":"0";case "array":var d=[],e;for(e in b)d.push(s_7Ye(a,b[e],c));return d.join(",");case "object":d=[];for(e in b)d.push(s_8Ye(a,e,b[e],c));return d.join(",");default:return""}},s_8Ye=
function(a,b,c,d){return[s_5d(b),s_7Ye(a,c,d||"smtalt"==b)].join("=")};s_dG.prototype.log=function(a,b){this.wa.push([a,b]);this.Ba||(this.Ba=!0,s_Ng(this.Ea,0,this))};var s_eG=function(a,b,c,d){b=a.Aa+"/gen204?"+s_8Ye(a,"is",c)+"&"+s_8Ye(a,"client",b,!0);d&&(b+=s_9Ye(a,d));s_$Ye(a,b)},s_9Ye=function(a,b){var c="";void 0!==b&&s_Ja(b,function(d,e){if(d instanceof Array)for(var f=0;f<d.length;f++)c+="&"+s_8Ye(this,e,d[f]);else c+="&"+s_8Ye(this,e,d)},a);return c};
s_dG.prototype.Ea=function(){for(var a=0;a<this.wa.length;a++){var b=this.wa[a];s_$Ye(this,this.Aa+"/gen204?"+s_8Ye(this,b[0],b[1]))}this.wa=[];this.Ba=!1};var s_$Ye=function(a,b){var c=new Image,d=a.Ia++;a.Ca[d]=c;c.onload=c.onerror=function(){delete s_dG.Ub().Ca[d]};c.src=b;c=null};s_dG.prototype.Ga=function(){this.Ea();for(var a in this.oa)if(0!=this.oa[a]){var b=a;s_$Ye(this,this.Aa+"/gen204?"+s_8Ye(this,b,this.oa[b][1]));b in this.oa&&(s_Og(this.oa[b][0]),delete this.oa[b])}};s_dG.Ub=function(){return s_ud(s_dG)};
var s_aZe=function(a){this.oa=a;this.HM=5E3},s_bZe=0;s_aZe.prototype.send=function(a,b,c,d){a=a?s_Pa(a):{};d=d||"_"+(s_bZe++).toString(36)+Date.now().toString(36);var e="_callbacks___"+d;b&&(s_ba[e]=s_cZe(d,b),a.callback=e);b={timeout:this.HM,PSb:!0};e=s_od(this.oa,a);b=s_tp(e,b);s_Di(b,s_dZe(d,a,c));return{Qf:d,uI:b}};s_aZe.prototype.cancel=function(a){a&&(a.uI&&a.uI.cancel(),a.Qf&&s_eZe(a.Qf,!1))};
var s_dZe=function(a,b,c){return function(){s_eZe(a,!1);c&&c(b)}},s_cZe=function(a,b){return function(c){s_eZe(a,!0);b.apply(void 0,arguments)}},s_eZe=function(a,b){a="_callbacks___"+a;if(s_ba[a])if(b)try{delete s_ba[a]}catch(c){s_ba[a]=void 0}else s_ba[a]=s_Cb};
var s_fZe=function(a){this.Ba=new s_aZe(s_Ppa(a));this.Ba.HM=500;this.oa=null;this.Ca=0;this.Aa=!1;this.Ma=s_dG.Ub();this.Ia=s__F.Ub();this.Ga="translate";this.Qa="translate-onebox"},s_hZe=function(a,b,c,d,e){s_gZe(a);if(0==b.length||64<b.length||"auto"==c)e([]);else{c="zh-CN"==c||"zh-TW"==c?"zh":c;var f=167-(Date.now()-a.Ca);0>f&&(f=0);a.wa=s_Ng(function(){if(this.wa){this.wa=void 0;var g=c;this.Ca=Date.now();var h={};h.q=b;h.client=this.Qa;h.ds=this.Ga;h.hl=g;h.requiredfields="tl:"+d;this.oa=this.Ba.send(h,
s_ha(this.Na,this,b,g,d,e),s_ha(this.Ea,this,"4",b,g,d,144))}},f,a)}},s_gZe=function(a){a.oa&&(a.Aa=!0,a.Ba.cancel(a.oa),a.oa=null);a.wa&&(s_Og(a.wa),a.wa=void 0)};s_fZe.prototype.Ea=function(a,b,c,d,e,f,g,h){if(!this.Aa){b={q:b,sl:c,tl:d};if(null!=g)try{b.se=g.substring(0,64)}catch(k){throw Error("Ug`"+k+"`"+g);}h&&(b.msg=h.substring(0,64));this.Ia.En(e);s_eG(this.Ma,"async_translate_onebox",a,b)}this.Aa=!1};
s_fZe.prototype.Na=function(a,b,c,d,e){try{var f=s_Qc(e[1],function(g){return s_7d(g[0])},this);d(f)}catch(g){this.Ea("5",a,b,c,53,null,s_3h(e),g.message)}this.oa=null};
var s_iZe=function(a,b){this.oa=a;this.wa=b||null};s_iZe.prototype.Tn=function(){return this.oa};s_iZe.prototype.pV=function(){return this.wa};
var s_jZe=function(a,b,c){s_py.call(this,a,b||s_lTc.Ub(),c);this.hA(16,!0)};s_dd(s_jZe,s_py);s_ky("goog-toggle-button",function(){return new s_jZe(null)});
var s_kZe=function(a,b){this.Aa=a;this.Ca=b||!1};s_dd(s_kZe,s_oy);s_kZe.prototype.HB=function(a){var b=a.oa.Og("DIV",s_iy(this,a).join(" ")+" goog-inline-block"),c=a.oa.Og("SPAN");this.Aa&&s_Vg(b,this.Aa);s_Tg(c,"jfk-button-img");b.appendChild(c);a.getContent()&&this.setContent(b,a.getContent());return b};s_kZe.prototype.setContent=function(a,b){a&&!this.Ca&&(s_8Ve(a,b),a.setAttribute("data-tooltip-align","t,c"))};s_kZe.prototype.$j=function(){return"goog-toolbar-button"};
s_kZe.prototype.Zh=function(a,b){var c=a.oa.Og("SPAN");this.Aa&&s_Vg(b,this.Aa);s_Tg(c,"jfk-button-img");s_Zf(b);b.appendChild(c);a.getContent()&&this.setContent(b,a.getContent());return b=s_kZe.Vc.Zh.call(this,a,b)};
var s_lZe=function(){};s_n(s_lZe,s_hy);s_=s_lZe.prototype;s_.VT=function(){return"menuitem"};
s_.HB=function(a){var b=s_Tf("DIV",null,a.Tn());s_Vg(b,"gt-is-sg");var c=s_Tf("DIV",null,"");s_Vg(c,a.xYb?"gt-is-ld-top":"gt-is-ld");c=["DIV",s_iy(this,a),c];var d=s_Tf("SPAN");if(a.Qaa){var e=new s_py(null,new s_kZe);e.render(d);s_Vg(e.Da(),"gt-is-flag");var f=e.Da();s_8Ve(f,a.Yib);e.setVisible(!1);a.XU=e;d.id=e.getId()}e=s_Tf("DIV");s_Vg(e,"gt-is-ca");f=new s_py;f.yc=e;a.E1=f;c=c.concat([b,d,e]);a.hUd&&(b=s_Tf("DIV",null,a.pV()),c.push(b),s_Vg(b,"gt-is-tr"));b=s_Tf.apply(null,c);b.id=a.getId();
return a.yc=b};s_.G5=function(a){return"DIV"==a.tagName};s_.$j=function(){return"gt-is-itm"};s_.setState=function(a,b,c){s_hy.prototype.setState.call(this,a,b,c);2==b&&a.Qaa&&a.XU&&!a.zsa&&a.XU.setVisible(c)};s_lZe.Ub=function(){return s_ud(s_lZe)};
var s_mZe=function(a,b,c,d,e,f,g){s_ly.call(this,a.Tn(),f||s_lZe.Ub(),g);this.Kda=a;this.Qaa=b;this.Yib=c;this.E1=null;this.xYb=d;this.hUd=e;this.zsa=!1;this.hA(1,!1)};s_n(s_mZe,s_ly);s_=s_mZe.prototype;s_.Tn=function(){return this.Kda.Tn()};s_.pV=function(){return this.Kda.pV()};s_.Jma=function(){s_0Sc(this,"gt-is-itm-hover")};s_.bB=function(a){this.Qaa&&s_9f(this.XU.Da(),a.target)?(this.zsa=!0,this.XU.bB(a)):this.E1&&s_9f(this.E1.Da(),a.target)?this.E1.bB(a):s_ly.prototype.bB.call(this,a)};
s_.cL=function(a){if(this.E1&&s_9f(this.E1.Da(),a.target))this.E1.cL(a);else if(this.Qaa&&s_9f(this.XU.Da(),a.target)&&this.zsa)this.XU.cL(a),this.zsa=!1,this.Hu(2)||this.XU.setVisible(!1);else{if(this.Qaa){var b=this.getParent();s_Ha(b.wa,function(c){c.zsa&&(c.zsa=!1,s_my(c.XU,!1));c!=this&&c.XU.setVisible(!1)})}s_ly.prototype.cL.call(this,a)}};
var s_nZe=function(a,b){this.oa=a;this.wa=b};s_nZe.prototype.zo=function(){return this.oa};s_nZe.prototype.Ca=function(){return this.wa};
var s_oZe=function(){};s_n(s_oZe,s_hy);s_oZe.prototype.VT=function(){return"menuitem"};s_oZe.prototype.HB=function(a){var b=s_Tf("DIV",null,a.Ca());s_Wg(b,["gt-is-lg","gt-is-cont"]);var c=["DIV",s_iy(this,a)],d=s_Tf("DIV");s_Vg(d,"gt-is-ld");var e=s_Tf("DIV",null,a.Tb());s_Vg(e,"gt-is-lb");c=c.concat([d,e,b]);b=s_Tf.apply(null,c);b.id=a.getId();return a.yc=b};s_oZe.prototype.G5=function(a){return"DIV"==a.tagName};s_oZe.prototype.$j=function(){return"gt-is-itm"};s_oZe.Ub=function(){return s_ud(s_oZe)};
var s_pZe=function(a,b,c,d){s_ly.call(this,a.Ca(),c||s_oZe.Ub(),d);this.Kda=a;this.wa=b;this.hA(1,!1)};s_n(s_pZe,s_ly);s_pZe.prototype.Tb=function(){return this.wa};s_pZe.prototype.zo=function(){return this.Kda.zo()};s_pZe.prototype.Ca=function(){return this.Kda.Ca()};
var s_qZe=function(a){this.oa=a};s_qZe.prototype.pV=function(){return null};s_qZe.prototype.Tn=function(){return this.oa};
var s_rZe=function(){};s_n(s_rZe,s_hy);s_rZe.prototype.VT=function(){return"menuitem"};
s_rZe.prototype.HB=function(a){var b=s_q(s_b4a(s_Yk(a.Tb())).toString());b=s_Wf(b);var c=b.querySelector("div");if(!c)throw Error("Vg");var d=s_Yd(a.Tn());s__d(c,d);s_Wg(c,["gt-is-sp","gt-is-cont"]);c=["DIV",s_iy(this,a)];d=s_Tf("DIV");s_Vg(d,"gt-is-ld");b=s_Tf("DIV",null,b);s_Vg(b,"gt-is-lb");c=c.concat([d,b]);if(a.Ab){b=s_Tf("A",{href:"#"},a.Ab);s_Vg(b,"gt-is-act");var e=new s_ly;e.Zh(b);s_Ifb(e,a);b.addEventListener("mouseup",function(f){e.Uf()&&f.stopPropagation()});c.push(b)}b=s_Tf.apply(null,
c);b.id=a.getId();return a.yc=b};s_rZe.prototype.G5=function(a){return"DIV"==a.tagName};s_rZe.prototype.$j=function(){return"gt-is-itm"};s_rZe.Ub=function(){return s_ud(s_rZe)};
var s_sZe=function(a,b,c,d,e){e=void 0===e?"":e;s_ly.call(this,a.Tn(),c||s_rZe.Ub(),d);this.Kda=a;this.wa=b;this.Ab=e;this.hA(1,!1)};s_n(s_sZe,s_ly);s_sZe.prototype.Tb=function(){return this.wa};s_sZe.prototype.Tn=function(){return this.Kda.Tn()};s_sZe.prototype.pV=function(){return this.Kda.pV()};
var s_tZe=function(a,b){s_Cg.call(this,a);this.Aa=b};s_dd(s_tZe,s_Cg);
s_Ff(window.document);new s_Lg;
s_Je.CHROME||s_Je.Q5||s_Be||s_ze&&s_He("10");s_Je.CHROME&&s_Je.pC("12");
var s_uZe=function(a,b){s_9m.call(this,b);this.Aa=a};s_dd(s_uZe,s_9m);s_uZe.prototype.wa="info";s_uZe.prototype.Ca=!1;var s_vZe={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};s_=s_uZe.prototype;s_.getType=function(){return this.wa};s_.setContent=function(a){this.Aa=a;if(a=this.Da()){var b=this.oa;b.$$a(a);b.append(a,this.Aa)}};s_.isVisible=function(){var a=this.Da();return null!=a&&s_Ug(a,"jfk-butterBar-shown")};
s_.setVisible=function(a){s_Zg(this.Da(),"jfk-butterBar-shown",a)};s_.Ls=function(){this.yc=this.oa.Og("DIV","jfk-butterBar");var a=this.Da();a&&(s_gl(a,"live","assertive"),s_gl(a,"atomic","true"));this.setContent(this.Aa);this.Ca=this.Ca;(a=this.Da())&&s_Zg(a,"jfk-butterBar-mini",this.Ca);a=this.wa;this.Jh()&&s_1g(this.Da(),s_vZe[this.wa],s_vZe[a]);this.wa=a};
var s_fG=function(a,b,c){s_Lg.call(this);this.Ia=c.client;this.Ba=a;this.oa=b;this.Ea=c.St;this.Fb=!1;this.Qa=c.l_d;this.Ra=c.Btd;this.Qe=c.$Rc||null;this.hb=c.Zka;this.ef=c.XUc;this.jd=c.k4d;this.Ns=c.p7d;this.Xa=null;this.ub=c.n7d;this.uc=c.zub;this.Ta=0;this.Ga={};this.Qaa=c.fMc;this.Yib=c.xYc;this.un=c.O9;this.we=c.oJc;this.ol=c.isEmbedded;this.wn=!!c.y1d;this.Tb=!!c.Gtd;this.Cc=!!c.nJc;this.Ms=c.V2d||"Did you mean: <div>%1$s</div>";this.El=c.Dwd||"Translate from:";this.rq=c.T2d||"Translating <div>%1$s</div>";
this.xr=c.U2d||"Undo";this.Jv=c.q7d||500;a=new s_uZe("");a.render(s_Xb("gt-bbar"));a.setVisible(!1);this.Bb=a;this.Aa=this.wa=this.Ca="";this.Na=s_dG.Ub();"async_translate_onebox"==this.Ia&&(this.Na.Aa="/translate");this.Ab=new s_Ji(this);this.Fd=new s_Uq(this.Ea.Da());this.Sc=s_YVe.Ub();this.Ma=s__F.Ub();this.Ib=!0;this.un&&this.Ab.listen(this.Fd,"key",this.Rh).listen(this.Ea,"change",this.vj);this.Ab.listen(this.oa,"action",this.Ve).listen(this.Ea.Da(),"blur",this.Eg).listen(this.Ea.Da(),"focus",
this.xi).listen(this.hb,"srcLanguageUpdated",this.Lc).listen(this.hb,"tgtLanguageUpdated",this.Lc);null!=this.Ra&&this.Ab.listen(this.Ra,"change",this.Nj)};s_n(s_fG,s_Lg);s_fG.prototype.update=function(){0!=this.Ca.length||this.Cc?this.Ib&&(s_wZe(this,this.Ba.oa[0]),this.Ta++,this.Ga[this.Ta]={},this.Ga[this.Ta][0]=Date.now(),s_hZe(this.jd,this.Ca,this.wa,this.Aa,s_ha(this.$d,this,this.Ca,this.wa,this.Aa,this.Ta))):this.clear()};
var s_AZe=function(a,b,c){!c||6<=s_xZe(a.Ba)?(s_yZe(a.oa,null),s_zZe(a,!!s_bn(a.oa))):(b=new s_pZe(new s_nZe(b,c),a.El),s_yZe(a.oa,b),s_zZe(a,!0))},s_EZe=function(a,b,c){c=void 0===c?!1:c;var d=s_BZe(a.Ba.oa);s_ra(d,b)&&(b="");b?(b=new s_qZe(b),c=new s_sZe(b,c?a.rq:a.Ms,void 0,void 0,c?a.xr:void 0),a.Ba.wa=b,s_CZe(a.oa,c),s_DZe(a.oa,!0),s_zZe(a,!0)):(a.Ba.wa=null,s_CZe(a.oa,null),s_zZe(a,!!s_bn(a.oa)))};s_fG.prototype.Nj=function(){this.Ra.oa()&&this.clear()};
s_fG.prototype.Rh=function(a){if(!this.oa.isVisible())return!1;if(27==a.keyCode){var b=s_BZe(this.Ba.oa);s_eG(this.Na,this.Ia,"0",{q:this.Ca,sl:this.wa,tl:this.Aa,sn:b.length,s:b});b=this.Ma;var c=s_FZe(this),d=s_GZe(this),e=s_HZe(this);s_0F(b,s_BXe(b,204,c,d,e,[],null!=this.oa.Ea,0));this.clear()}13==a.keyCode&&-1==this.oa.hja()&&(b=s_BZe(this.Ba.oa),s_eG(this.Na,this.Ia,"8",{q:this.Ca,sl:this.wa,tl:this.Aa,sn:b.length,s:b}),b=this.Ma,c=s_FZe(this),d=s_GZe(this),e=s_HZe(this),s_0F(b,s_BXe(b,205,
c,d,e,[],null!=this.oa.Ea,0)),this.clear());if(36==a.keyCode||35==a.keyCode)return!1;b=this.oa.vv(a);38!=a.keyCode&&40!=a.keyCode||-1==this.oa.hja()||(a=s_ty(this.oa),a!=this.oa.Ca&&this.Ea.getValue()!=a.Tn()&&(this.Fb=!0,this.Sc.Vf("is"),this.Ea.setValue(a.Tn()),s_wZe(this)));return b};s_fG.prototype.vj=function(a){this.Fb?this.Fb=!1:this.Ra&&this.Ra.oa()?this.clear():"set"==a.changeType?this.clear():s_Ng(s_ha(this.Rk,this,a),0)};
s_fG.prototype.Rk=function(){var a=s_Hd(this.Ea.getValue(),"\n")?"":s_IZe(this.Ea.getValue()),b=this.hb.oa,c=this.hb.wa;if(a!=this.Ca||b!=this.wa||c!=this.Aa)this.Ca=a,this.wa=b,this.Aa=c,this.update()};var s_IZe=function(a){return a.replace(/[ \n\t\r\f,\.\?!]+/g," ").replace(/^ /,"")};
s_fG.prototype.Ve=function(a){var b=s_FZe(this),c=s_GZe(this),d=s_HZe(this),e=[],f=null!=this.oa.Ea;if(a.target==this.oa.Ea)f=this.Ma,s_0F(f,s_BXe(f,185,b,c,d,e,!0,1)),s_JZe(this,"it","translationSelected","");else if(a.target==this.oa.Aa)a=this.Ma,s_0F(a,s_BXe(a,181,b,c,d,e,f,1)),s_JZe(this,"ss","spellingSelected",c);else if(a.target.getParent&&a.target.getParent()===this.oa.Aa)s_JZe(this,"ss","ignoreSpellingSuggestion","");else if(a.target==this.oa.Ca)a=this.Ma,s_0F(a,s_BXe(a,183,b,c,d,e,f,1)),
s_JZe(this,"ls","languageSelected",d[0]);else{a=a.target;a:{var g=this.oa.wa;for(var h=0;h<g.length;h++)if(g[h]==a){g=h;break a}g=-1}h=this.Ma;s_0F(h,s_BXe(h,142,b,c,d,e,f,g+1));s_KZe(this,a.Tn(),"2")}};
var s_JZe=function(a,b,c,d){var e=s_BZe(a.Ba.oa);s_eG(a.Na,a.Ia,"b",{q:a.Ca,sl:a.wa,tl:a.Aa,sn:e.length,s:e,si:0,sy:b});a.clear();a.dispatchEvent(new s_tZe(c,d))},s_KZe=function(a,b,c){for(var d=s_BZe(a.Ba.oa),e=0,f=0;f<d.length;f++)if(d[f]==b){e=f+1;break}s_eG(a.Na,a.Ia,c,{q:a.Ca,sl:a.wa,tl:a.Aa,sn:d.length,s:d,si:e});a.Ca=s_IZe(b);a.Sc.Vf("is");a.Ea.setValue(b);"2"==c?(a.clear(),a.Ea.Da().blur(),a.dispatchEvent("suggestionSelected")):(a.update(),a.dispatchEvent("suggestionCopied"))};
s_fG.prototype.Lc=function(){this.clear()};s_fG.prototype.$d=function(a,b,c,d,e){this.Ga[d][1]=Date.now();0==this.Ca.length&&!this.Cc||0==e.length&&!this.Tb?this.clear():0==e.length?s_LZe(this):this.wa!=b||this.Aa!=c?s_LZe(this):this.ub?(this.Ga[d][2]=Date.now(),this.Xa&&this.Xa.abort(),this.Xa=s_MZe(this.Ns,this.wa,this.Aa,this.ef,e,s_ha(this.im,this,a,d,e),this.Jv)):s_NZe(this,a,s_Qc(e,function(f){return new s_iZe(f)}),d)};
s_fG.prototype.im=function(a,b,c,d,e){null==d?(s_OZe(this,a,c,e),this.Ma.En(145)):(this.Ga[b][3]=Date.now(),c.length==d.length?s_NZe(this,a,s_Qc(c,function(f,g){return new s_iZe(c[g],d[g])}),b):(s_PZe(this),this.Ma.En(146),s_NZe(this,a,s_Qc(c,function(f){return new s_iZe(f)}),b)))};var s_LZe=function(a){s_QZe(a.oa,[]);a.Ba.oa=[];s_wZe(a);var b=a.oa;b.Ba&&0!=b.Ba.length||s_zZe(a,!1)};
s_fG.prototype.clear=function(){s_gZe(this.jd);this.Xa&&this.Xa.abort();s_zZe(this,!1);this.oa.clear();this.Ba.clear();s_wZe(this)};s_fG.prototype.setState=function(a,b,c){this.Ca=s_IZe(a);this.wa=b;this.Aa=c;this.clear()};
var s_NZe=function(a,b,c,d){var e=a.Ga[d][1]-a.Ga[d][0];if(a.ub)var f=a.Ga[d][3]-a.Ga[d][2];delete a.Ga[d];if(0!=c.length){var g=c;c.length>a.uc&&(g=s_naa(c,0,a.uc));a.Ba.oa=g;c={};a.ub&&(c.td=f);if(a.Ta>d)s_RZe(a,!1),s_SZe(a,e,b,g,c,!1);else{var h=[];s_Ha(g,function(l,m){m=new s_mZe(l,this.Qaa,this.Yib,0==m&&!this.Tb,this.ub,this.Qe);h.push(m);(m=this.Ba.wa)&&m.Tn()==l.Tn()&&s_EZe(this,"")},a);s_QZe(a.oa,h);6<s_TZe(a.Ba)&&s_AZe(a,"","");a.Tb&&s_DZe(a.oa,!!a.oa.Ea);s_wZe(a,g[0]);if(!a.ol){d=s_Pf(s_Ff(document).oa);
f=s_zXe(a.Ea.Da(),a.Ea.getValue().length);var k=s_ph(s_ab(a.oa.Da()));f.x=0;f.y+=d.y;f.y-=k.y;s_lh(a.oa.Da(),f)}a.Qaa&&s_UZe(a);s_VZe(a);s_zZe(a,!0);s_RZe(a,!0);s_SZe(a,e,b,g,c,!0)}}},s_zZe=function(a,b){a.we||a.oa.setVisible(b)},s_FZe=function(a){var b=[];a=a.oa.wa;for(var c=0;c<a.length;c++)b.push([a[c].Tn(),a[c].pV()]);return b},s_GZe=function(a){return a.oa.Aa?a.oa.Aa.Tn():""},s_HZe=function(a){a=a.oa.Ca?a.oa.Ca.zo():"";return""!=a?[a]:[]},s_RZe=function(a,b){var c=a.Ma,d=s_FZe(a),e=s_GZe(a),
f=s_HZe(a);s_0F(c,s_BXe(c,b?141:203,d,e,f,[],null!=a.oa.Ea,0))},s_wZe=function(a,b){if(a.Qa)if(b){var c=a.Ea.getValue();s_Dd(b.Tn(),c)?a.Qa.setValue(b.Tn()):a.Qa.setValue(c)}else a.Qa.setValue("")},s_UZe=function(a){s_Ha(a.oa.wa,function(b){b.XU&&s_g(b.XU,"action",this.Lf,!1,this)},a)};
s_fG.prototype.Lf=function(a){var b=this.oa.wa;s_Ha(b,function(c,d){if(c.XU==a.target){var e=s_Tf("SPAN",null,(window.MSG_SUGGESTION_FLAGGED||"").replace("%1$s",c.Tn())),f=s_Tf("SPAN",null," ");c=s_Tf("A",{href:"javascript:;"},window.MSG_DISMISS||"");e=s_Tf("DIV",null,e,f,c);this.Bb.setContent(e);this.Bb.setVisible(!0);s_g(c,"click",this.Tf,!1,this);s_WZe(this,d+1,b)}},this)};var s_VZe=function(a){s_Ha(a.oa.wa,function(b){b.E1&&s_g(b.E1,"action",this.tf,!1,this)},a)};
s_fG.prototype.tf=function(a){s_Ha(this.oa.wa,function(b){b.E1==a.target&&s_KZe(this,b.Tn(),"a")},this)};s_fG.prototype.Tf=function(){this.Bb.setVisible(!1)};s_fG.prototype.Eg=function(){this.oa&&(this.wn?(s_LZe(this),this.Ib=!1):s_zZe(this,!1));this.Qa&&this.Qa.setValue("")};s_fG.prototype.xi=function(){this.Ib=!0};
var s_WZe=function(a,b,c){c=s_Qc(c,function(d){return d.Tn()});s_eG(a.Na,a.Ia,"3",{q:a.Ca,sl:a.wa,tl:a.Aa,sn:c.length,s:c,si:b})},s_BZe=function(a){return a?s_Qc(a,function(b){return b?b.Tn():""}):[]},s_XZe=function(a){if(!a)return[];a=s_Qc(a,function(b){return b?b.pV():""});return s_wd(a,function(b){return null!=b})},s_SZe=function(a,b,c,d,e,f){d=s_BZe(d);b={q:c,sl:a.wa,tl:a.Aa,sd:b,sn:d.length,s:d};for(var g in e)b[g]=e[g];s_eG(a.Na,a.Ia,f?"1":"7",b)},s_PZe=function(a){var b=a.Ba.oa,c=s_BZe(b);
b=s_XZe(b);s_eG(a.Na,a.Ia,"6",{q:a.Ca,sl:a.wa,tl:a.Aa,sn:c.length,s:c,tn:b.length,st:b})},s_OZe=function(a,b,c,d){b={q:b,sl:a.wa,tl:a.Aa,sn:c.length,s:c};d&&(b.ec=d);s_eG(a.Na,a.Ia,"9",b)};
var s_YZe=function(){this.oa=[];this.Aa=this.wa=null};s_YZe.prototype.clear=function(){this.oa=[];this.Aa=this.wa=null};var s_TZe=function(a){var b=s_xZe(a);return b+=a.Aa?1:0},s_xZe=function(a){var b=a.oa.length;b+=a.wa?1:0;return b+=a.Aa?1:0};
var s_gG=function(a){this.oa=a||"menu"};s_dd(s_gG,s_qy);s_gG.Ub=function(){return s_ud(s_gG)};s_gG.prototype.spa=function(){return"gt-is"};s_gG.prototype.Jh=function(a){return s_5f(a)};s_gG.prototype.ORa=function(a){return"DIV"==a.tagName&&a.firstChild&&"DIV"==a.firstChild.tagName?!0:!1};s_gG.prototype.wa=function(){var a=s_Tf("DIV","gt-is"),b=s_Tf("DIV","gt-is-ctr");a.appendChild(b);return a};
var s_ZZe=function(a,b,c){a||(s_gG.Ub(),a="vertical");s_ry.call(this,a,b||s_gG.Ub(),c);this.wa=[];this.Ea=this.Aa=this.Ca=null;this.PD(!1)};s_n(s_ZZe,s_ry);
var s_QZe=function(a,b){s_Ha(a.wa,function(c){this.removeChild(c,!0)},a);s_Ha(b,function(c,d){this.Ca?this.$Aa(c,s_4Sc(this,this.Ca),!0):this.vo(c,!0);c.bC("gt-is-sg").id="gt-is-si-"+d},a);a.wa=b},s_yZe=function(a,b){a.Ca&&a.removeChild(a.Ca,!0);b&&a.vo(b,!0);a.Ca=b},s_CZe=function(a,b){a.Aa&&a.removeChild(a.Aa,!0);b&&a.$Aa(b,s_4Sc(a,a.Ea)+1,!0);a.Aa=b};s_ZZe.prototype.clear=function(){s_Kfb(this);this.wa=[];this.Ea=this.Aa=this.Ca=null};
var s_DZe=function(a,b){(a=a.wa[0])&&(a=a.bC(a.xYb?"gt-is-ld-top":"gt-is-ld"))&&s_D(a,b)};s_ZZe.prototype.vv=function(a){return 27==a.keyCode?(this.setVisible(!1),a.stopPropagation(),a.preventDefault(),!0):s_ry.prototype.vv.call(this,a)};
var s__Ze=function(a){return function(){return a}},s_0Ze=function(a,b){for(var c=0;c<b.length-2;c+=3){var d=b.charAt(c+2);d="a"<=d?d.charCodeAt(0)-87:Number(d);d="+"==b.charAt(c+1)?a>>>d:a<<d;a="+"==b.charAt(c)?a+d&4294967295:a^d}return a},s_1Ze=null;
var s_2Ze=function(){this.oa=0;this.wa=s__F.Ub()},s_3Ze=function(a){a=a.ym("q").join("");if(null!==s_1Ze)var b=s_1Ze;else{b=s__Ze(String.fromCharCode(84));var c=s__Ze(String.fromCharCode(75));b=[b(),b()];b[1]=c();b=(s_1Ze=window[b.join(c())]||"")||""}var d=s__Ze(String.fromCharCode(116));c=s__Ze(String.fromCharCode(107));d=[d(),d()];d[1]=c();c="&"+d.join("")+"=";d=b.split(".");b=Number(d[0])||0;a=s_Uga(a);for(var e=b,f=0;f<a.length;f++)e+=a[f],e=s_0Ze(e,"+-a^+6");e=s_0Ze(e,"+-3^+b+-f");e^=Number(d[1])||
0;0>e&&(e=(e&2147483647)+2147483648);a=e%1E6;return c+(a.toString()+"."+(a^b))},s_4Ze=function(a,b,c,d,e){var f="https://translate.google.com/translate_a/t";b=b.toString();b+=s_3Ze(c);c=c.toString();var g="POST";f+="?"+b;2E3>f.length+c.length&&(g="GET",f+="&"+c,c="");++a.oa;return s_Yc(f,function(h){--a.oa;d(h)},g,c,void 0,e)},s_MZe=function(a,b,c,d,e,f,g){var h=new s_Bm,k=new s_Bm;h.set("client","async_translate_onebox");h.set("sl",b);h.set("tl",c);h.set("hl",d);h.set("v","1.0");h.set("source","is");
(b=!Array.isArray(e)||Array.isArray(e)&&1==e.length)?k.set("q",e):s_wdb(k,"q",e);e=s_ha(a.Aa,a,b,f);return s_4Ze(a,h,k,e,g)};
s_2Ze.prototype.Aa=function(a,b,c){c=c.target;if(c.Hl()){var d=c.Kt();c={"class":"trans.common.TranslationAPI",func:"handleTextResult_",url:String(c.Ma)};try{var e=JSON.parse(d)}catch(f){throw b=s_dG.Ub(),c.js=d,c.error=f.message,b.log("jsonParseErr",c),f;}c=[];if(a)c.push(Array.isArray(e)?e[0]:e);else if(Array.isArray(e))for(a=0;a<e.length;++a)c.push(Array.isArray(e[a])?e[a][0]:e[a]);b(c)}else e=c.Ba,this.wa.En(156,e in s_5Ze?s_5Ze[e]:0),e=s_dG.Ub(),a=String(c.Ma),d=c.Kt(),e.log("invalidResponse",
{q:a.substring(0,500),ql:a.length,r:d.substring(0,500),rl:d.length}),b(null,c.Ba)};var s_hG={},s_5Ze=(s_hG[1]=15,s_hG[2]=16,s_hG[3]=17,s_hG[4]=18,s_hG[5]=19,s_hG[6]=20,s_hG[7]=21,s_hG[8]=22,s_hG[9]=23,s_hG);
var s_7Ze=function(a){s_h.call(this,a,-1,s_6Ze)};s_n(s_7Ze,s_h);var s_6Ze=[14];s_7Ze.prototype.Ya="SANFE";
var s_jG=function(a){s_k.call(this,a.Ja);var b=this;this.yd=a.service.yd;this.ld=a.service.ld;this.Lc=null;this.Eg=new s_zo(this);this.data=a.Pa.o7d;this.Ms=a.service.He;this.$d=(this.$b=s_x(this.data,12))?s_Dc(this.Wa("pmyPef")):s_Dc(this.Wa("wAsS1d"));this.uc=[];this.Ga=null;this.Jv=s_iG(this,"tw-async-translate");this.El=s_iG(this,"tw-main");this.Ba=s_iG(this,"tw-container");this.Ns=s_iG(this,"tw-source");this.Xa=s_iG(this,"tw-source-text-ta");this.hb=s_Xb("tw-target");this.Fd=s_Xb("tw-target-text-ta");
this.Lf=s_iG(this,"tw-target-text");this.Ra=this.Cc="";this.jd="true"===this.Ba.getAttribute("data-is-ver");this.hK=this.Da("fek9E").el();this.un=s_iG(this,"tw-sl");this.we=!0;this.wy=!!this.Ba.getAttribute("data-cp");this.rq=s_iG(this,"tw-tl");this.yx=s_iG(this,"tw-bilingual");this.Ta=s_Xb("tw-images");this.xi=s_iG(this,"tw-col-d");this.Nj=s_iG(this,"tw-bil-fd");this.Rk=s_iG(this,"tw-bil-fd-e");this.vj=s_iG(this,"tw-col-e");this.ol=s_Xb("tw-fs");this.Ia=s_Xb("tw-max");this.Ca=s_Xb("tw-max-content");
this.ef=(this.Sc=s_Xb("tw-gtlink"))?new s_zm(this.Sc.getAttribute("href")):null;this.Na=s_iG(this,"tw-ob");this.tf=s_iG(this,"tw-swap");this.oa=null;this.St=new s_6Ye("");this.wn=new s_6Ye("");this.Bb=this.Fb=this.wa=null;this.QR=a.service.QR;this.Ea=this.Tf=this.im=null;this.NB=function(){return s_8Ze(b)};this.KC=function(){b.oa.koa();var d=s_Gd(s_bG(b.oa));s_9Ze(b,b.Ra!==d);s_$Ze(b);var e=b.Ea;d===b.Ra||0===d.trim().length||800<d.trim().length?s_UYe(e,!1):s_UYe(e,!0)};this.Ax=function(){s_pb().xc("tw",
"&copy_target&tl="+s_9F(b.wa)+"&after="+b.Aa).log();b.Aa="copy_target"};this.xy=function(d){b.oa.koa();b.notify(s_5F,{bG:"source",text:s_aG(b.oa),language:s_$F(b.wa)});d?0<=b.Qa.indexOf("v")&&b.Rh&&(b.ub==b.Qa.replace(/[^\d]+/g,"")?b.notify(s_4We):b.Qa=b.Qa.replace(/v$/,"vf")):b.uW(!0)};this.Ve=new s_rm(this.uW,300,this);this.Tb=new s_rm(this.rKc,1E3,this);this.Ib=0;this.Ab=this.Qa=this.ub="";this.MB=!!this.Ba.getAttribute("data-fsa");this.Rh=!!this.Ba.getAttribute("data-nnttsvi");this.nJ=this.Ba.getAttribute("data-sugg-url");
this.eE=Number(this.Ba.getAttribute("data-sugg-time"));this.xr=this.Ba.getAttribute("data-uilc");this.Aa="init";this.Ma=null;this.dK=new s_YZe;this.ZJ=new s_ZZe;this.ZJ.Zh(s_Xb("gt-src-is"));this.Qe=s_we()||s_Sd()||s_2b()||s_Pd();if(this.j6b()){var c=this;s_nc("tobs",{asynce:function(){c.x3b()},asyncr:function(){c.w3b()}})}};s_n(s_jG,s_k);s_jG.Fa=function(){return{Pa:{o7d:s_7Ze},service:{yd:s_dj,ld:s_Tp,QR:s_qj,He:s_vc}}};
s_jG.prototype.JLd=function(a){this.notify(s_8We);var b=s_a_e(a);s_b_e(this,"start",b,a.targetElement.el());this.Aa=s__We[b]+"tts_on"};s_jG.prototype.KLd=function(a){var b=s_a_e(a);s_b_e(this,"stop",b,a.targetElement.el());this.Aa=s__We[b]+"tts_off"};s_jG.prototype.LLd=function(a){s_b_e(this,"start",s_a_e(a),a.targetElement.el())};
var s_iG=function(a,b){var c=s_Xb(b);c||a.uc.push("ID "+b+" not found");return c||document.createElement("div")},s_c_e=function(a,b){(b.replace(/(\r\n|\r|\n)+/g," ").replace(/\xa0|[ \t]+/g," ").match(/ /g)||[]).length==(a.Cc.replace(/(\r\n|\r|\n)+/g," ").replace(/\xa0|[ \t]+/g," ").match(/ /g)||[]).length&&b.trim()?a.Cc.trim()!=b.trim()&&a.Ve.start():(a.Ve.stop(),a.uW())},s_8Ze=function(a){a.oa.koa();var b=s_aG(a.oa);0==b.length?(s_Vg(a.Na,"tw-ess"),s_pb().xc("tw","&clear_source&after="+a.Aa).log(),
a.Aa="clear_source"):s_Xg(a.Na,"tw-ess");a.Ea&&(s_d_e(a),s_e_e(a));a.MHb();s_f_e(a);null!==a.Ga&&s_9Xe(a.Ga,s_aG(a.oa));s_c_e(a,b)},s_h_e=function(a){if(!s_Ug(a.Ca,"tw-max-enabled")){var b=function(){s_g_e(a)&&s_C(a.Ca,"fontSize","200px");for(s_Xg(a.Ca,"tw-max-scrollable");!s_g_e(a);){var c=s_GXe(a.Ca),d=s_GXe(a.Ca.parentElement);c=parseInt(c,10)/parseInt(d,10);d=Math.min(c-.05,.9*c);if(1>d)if(1<c)d=1;else{s_Vg(a.Ca,"tw-max-scrollable");break}s_C(a.Ca,"fontSize",d+"em")}s_C(a.Ca,"textAlign",600>a.Ca.scrollHeight?
"center":"")};window.requestAnimationFrame?window.requestAnimationFrame(b):s_ji(b,0)}},s_i_e=function(a,b){var c=b?s_g:s_Ig;b?(a.Lc=function(){a.Ca&&a.Ia&&s_h_e(a);a.St.resize()},a.yd.addListener(a.Lc),s_Ib("tw",function(d){a.Ia&&s_Ug(a.Ia,"tw-max-enabled")&&"fs"!=d&&a.j2()})):(a.Lc&&a.yd.removeListener(a.Lc),s_Jb("tw"));c(a.im,"input",a.NB);c(a.St,"change",function(d){"set"===d.changeType&&s_8Ze(a)});a.Tf&&c(a.Tf,"input",a.KC);c(a.Lf,"copy",a.Ax)},s_j_e=function(a){var b=s_iG(a,"tw-source-text"),
c=s_iG(a,"tw-target-rmn"),d=s_iG(a,"tw-source-rmn"),e=s_iG(a,"tw-err-msg"),f=s_iG(a,"tw-target-text-feminine"),g=s_iG(a,"tw-target-text-masculine");if(0<a.uc.length){try{s_9a(Error("Wg"),{uf:{cause:a.uc.join(", ")}})}catch(h){}return!1}a.oa=new s_wYe(a.Xa,b,d,a.Fd,a.Lf,c,f,g,e,a.Na,a.wa,a.wy);a.im=new s_Sce(a.Xa);a.Cc=s_aG(a.oa);a.Ra=s_bG(a.oa);b=s_Xb("tw-source-text-ta");a.St.Zh(b);a.St.resize();a.Fd&&(a.Tf=new s_Sce(a.Fd),a.wn.Zh(a.Fd),a.wn.resize());return!0},s_k_e=function(a){var b={St:a.St,l_d:null,
Btd:null,$Rc:new s_$Xe,Zka:a.wa.Zka,k4d:new s_fZe(a.nJ),p7d:new s_2Ze,client:"async_translate_onebox",XUc:a.xr,O9:!0,oJc:!0,zub:4,n7d:!1,fMc:!1,xYc:"",isEmbedded:!0,y1d:!0,Gtd:!1,nJc:!1,MAe:s_z(a.data,13),cGe:s_z(a.data,6),V2d:s_z(a.data,7),Dwd:s_z(a.data,8),T2d:s_z(a.data,9),U2d:s_z(a.data,10),q7d:a.eE};a.Ma=new s_fG(a.dK,a.ZJ,b);a.Ma.setState(a.Xa.value,s_$F(a.wa),s_9F(a.wa));s_g(a.Ma,"suggestionSelected",a.lnd,!1,a);s_g(a.Ma,"suggestionCopied",a.knd,!1,a);s_g(a.Ma,"spellingSelected",a.Hmd,!1,a);
s_g(a.Ma,"ignoreSpellingSuggestion",a.M5b,!1,a);s_g(a.Ma,"languageSelected",a.Xid,!1,a)};s_=s_jG.prototype;s_.lnd=function(){s_K(s_Xb("sugg-completion"));s_8Ze(this)};s_.knd=function(){this.uW()};s_.Hmd=function(a){a&&(s_K(s_Xb("sugg-spell")),s_AYe(this.oa,a.Aa,!1),this.notify(s_5F,{bG:"source",text:s_aG(this.oa),language:s_$F(this.wa)}),this.uW())};s_.Xid=function(a){a&&(s_K(s_Xb("sugg-lang")),s_l_e(this,a.Aa))};
s_.rKc=function(){this.Ib++;if(2<this.Ib){try{s_9a(Error("Xg"),{uf:{after:this.Aa}})}catch(a){}this.Beb();this.oa.kl("\u6c92\u6709\u9023\u7dda")}else s_pb().xc("tw","&warning=timeout&after="+this.Aa).log(),this.uW()};
s_.uW=function(a){if(this.Sc&&this.ef){var b=[this.wa.source.oa,"/",s_9F(this.wa),"/",s_aG(this.oa)].join("");this.ef.RJ(b);this.Sc.setAttribute("href",this.ef.toString())}this.Cc=s_aG(this.oa);b=this.Cc.trim();this.Ea&&s_d_e(this);this.Qa=Date.now()+(a?"v":"");a=new Map;a.set("sl",this.wa.source.oa);a.set("tl",s_9F(this.wa));a.set("st",b);a.set("id",this.Qa);a.set("qc",this.we.toString());a.set("ac",(16>b.length).toString());this.we=!0;var c=3900<s_Pgb(a).length;0==b.length||c?(s_m_e(this),this.ub=
this.Qa=Date.now().toString(),s_EYe(this.oa),this.Tb.stop(),this.Ib=0,s_EZe(this.Ma,""),s_AZe(this.Ma,"",""),c&&(this.oa.kl("\u6587\u5b57\u8d85\u904e 3900 \u500b\u5b57\u5143\u7684\u9650\u5236"),this.Aa="too_long"),s_f_e(this)):(s_n_e(this),s_FYe(this.oa),this.Tb.start(),(0,s_yo.update)(this.Jv,a))};s_.JUd=function(){return this.uW};var s_f_e=function(a){a.wa&&s_$F(a.wa)?s_Xg(a.tf,"tw-menu-btn-disabled"):s_n_e(a)},s_n_e=function(a){s_Vg(a.tf,"tw-menu-btn-disabled")};
s_jG.prototype.Jc=function(a){return(a=s_Xb(a))?s_eka(a):""};s_jG.prototype.MHb=function(){var a=this.Ab&&"true"==this.Jc("tw-answ-spelling-confident")?this.Ab:s_aG(this.oa);this.notify(s_5F,{bG:"source",text:a,language:s_$F(this.wa)})};var s_o_e=function(a,b){a=(new s_sXe).setQuery(a);b=s_i(a,2,b);s_sc(window.document.body,s_wXe,b)};
s_jG.prototype.w3b=function(){this.Tb.stop();this.Ib=0;var a=this.Jc("tw-answ-sl"),b=this.Jc("tw-answ-tl"),c=this.Jc("tw-answ-source-pronun-url"),d=this.Jc("tw-answ-target-pronun-url"),e=this.Jc("tw-answ-feminine-pronun-url"),f=this.Jc("tw-answ-masculine-pronun-url");c={source:c,target:d,zze:e,HBe:f};var g=this.Jc("tw-answ-id");d=this.Jc("tw-answ-target-text");e=this.Jc("tw-answ-romanization");f=this.Jc("tw-answ-source-romanization");var h=this.Jc("tw-answ-detected-sl"),k=this.Jc("tw-answ-detected-sl-name"),
l=this.Jc("tw-answ-language-detected"),m=s_Xb("tw-answ-images"),n=s_Xb("tw-answ-bilingual"),p=this.Jc("tw-answ-spelling"),q="true"==this.Jc("tw-answ-spelling-confident"),r=this.Jc("tw-answ-target-text-feminine"),t=this.Jc("tw-answ-target-text-masculine");this.jd="true"==this.Jc("tw-answ-community-verified");if(0==g.length||0==a.length||0==b.length)try{s_9a(Error("Yg"),{uf:{}})}catch(w){}else{var u,v;a!=(null==(u=this.wa)?void 0:u.source.oa)||b!=(null==(v=this.wa)?void 0:s_9F(v))?s_pb().xc("tw","&warning=changedlang&after="+
this.Aa).log():(a=g.replace(/[^\d]+/g,""),this.ub&&this.ub>=a?s_pb().xc("tw","&warning=outoforder&after="+this.Aa).log():(this.ub=a,this.Ab=p,s_EZe(this.Ma,p,q),s_p_e(this,d,r,t,e,f,h,k,l,this.jd,n,m,c),this.Qa.replace(/[^\d]+/g,"")==this.ub?(s_EYe(this.oa),s_f_e(this),this.Rh&&0<=this.Qa.indexOf("vf")&&this.notify(s_4We)):s_FYe(this.oa)))}};s_jG.prototype.Beb=function(){this.Aa="error";s_m_e(this)};
s_jG.prototype.x3b=function(){try{s_9a(Error("Zg"),{uf:{after:this.Aa,ui_lang:this.wa.oa,src_lang:s_$F(this.wa),target_lang:s_9F(this.wa)}})}catch(a){}this.Tb.stop();this.Ib=0;this.Beb();this.oa.kl("\u7cdf\u7cd5\uff01Google \u7ffb\u8b6f\u6c92\u6709\u56de\u61c9\uff1a\u8acb\u518d\u8a66\u4e00\u6b21\uff01")};
var s_p_e=function(a,b,c,d,e,f,g,h,k,l,m,n,p){s_mYe(a.wa,g,h,k);null!=a.Ga&&s_8Xe(a.Ga,s_$F(a.wa),s_9F(a.wa));a.Ra=b;a.MHb();s_DYe(a.oa,b);a.oa.wa.Pb(c);a.oa.Aa.Pb(d);a.oa.Ga.Pb(e);a.oa.Ra.Pb(f);e=a.oa;s__Xe(s_$F(a.wa),s_9F(a.wa),e.source,e.target,e.Aa,e.wa);b&&0!=b.length?s_Xg(a.Na,"tw-ets"):s_Vg(a.Na,"tw-ets");c&&d?(s_Vg(a.hb,"NJv8Fd"),s_3k([new s_E(s_Xb("ut5J3b"),"show")])):(s_Xg(a.hb,"NJv8Fd"),s_3k([new s_E(s_Xb("ut5J3b"),"hide")]));e=s_aG(a.oa);f=a.oa;k=!!e;f.Ba&&s_Ch(f.Ba)!=k&&(s_D(f.Ba,k),
s_3k([new s_E(f.Ba,k?"show":"hide")],{data:{ct:"tw"}}));a.oa.koa();a.notify(s_5F,{bG:"target",text:b,language:s_9F(a.wa)});c&&a.notify(s_5F,{bG:"feminine",text:c,language:s_9F(a.wa)});d&&a.notify(s_5F,{bG:"masculine",text:d,language:s_9F(a.wa)});a.ol&&s_D(a.ol,b);c=a.wa.source.oa;c=""!=g&&"auto"!=c&&g!=c;s_AZe(a.Ma,c?g:"",c?h:"");var q,r;s_3k([new s_E(s_Xb("sugg-completion"),a.ZJ.wa.length?"show":"hide"),new s_E(s_Xb("sugg-lang"),a.ZJ.Ca?"show":"hide"),new s_E(s_Xb("sugg-spell"),!a.ZJ.Aa||(null==
(q=a.ZJ.Aa)?0:q.Ab)?"hide":"show"),new s_E(s_Xb("sugg-reject"),a.ZJ.Aa&&(null==(r=a.ZJ.Aa)?0:r.Ab)?"show":"hide")],{data:{ct:"tw"}});a.Fb&&(g=a.Fb,h=s_$F(g.Ca),s_D(g.wa,h?0<=s_XYe.indexOf(h):0<=s_XYe.indexOf(a.xr)));a.Bb&&s_q_e(a);a.Ea&&(s_9Ze(a,!1),s_e_e(a));s_Zf(a.xi);s_Zf(a.vj);g=s_5f(a.Nj);s_Ug(g,"tw-bilingual-pos")&&s_2f(g);g=s_4f(a.Rk);for(h=g.length-1;0<=h;h--)"tw-col-e"!=g[h].id&&s_2f(g[h]);if(m){if(m=s_Xb("tw-bil-st"))(g=a.Jc("tw-answ-bil-title"))||(g=a.Ab&&"true"==a.Jc("tw-answ-spelling-confident")?
a.Ab:s_aG(a.oa)),s_$f(m,g),s_p4a(m,g);if(m=s_Xb("tw-answ-col-d"))a.xi.appendChild(m),s_Xsb(m);if(m=s_Xb("tw-answ-col-e"))a.vj.appendChild(m),s_Xsb(m);if(m=s_Xb("tw-answ-bil-fd"))if(m=s_5f(m),s_Ug(m,"tw-bilingual-pos")&&s_1f(a.Nj,m,0),m=s_Xb("tw-answ-bil-fd-e"))for(m=s_4f(m),g=m.length-1;0<=g;g--)"tw-answ-col-e"!=m[g].id&&s_1f(a.Rk,m[g],0);s_Vg(a.Ba,"tw-bil-e");a:{m=a.yx.getElementsByTagName("g-expandable-content");for(g=0;g<m.length;g++)for(h=s_4f(m[g]),q=0;q<h.length;q++)if(0<h[q].getElementsByClassName("tw-bilingual-entry").length){m=
!0;break a}m=!1}m?s_Vg(a.Ba,"tw-bil-ex"):s_Xg(a.Ba,"tw-bil-ex")}else s_Xg(a.Ba,"tw-bil-e"),s_Xg(a.Ba,"tw-bil-ex");s_r_e(a);a.Ta&&n&&(n=s_5f(n))&&a.Ta.appendChild(n);n=s_A("omaFRe");n&&s_3g(n,"twilo")||(n=a.El.getElementsByClassName("RPXObe")[0],m=a.El.getElementsByClassName("bpSOkf")[0],0<a.Ba.getElementsByClassName("omaFRe").length?(n.style.display="none",m.style.display=""):(n.style.display="",m.style.display="none"));s_sc(a.Na,s_1We,p);s_sc(a.Na,s_3We,l);s_o_e(e,b)},s_m_e=function(a){a.Ab="";s_p_e(a,
"","","","","","","","",!1,null,null,null)},s_r_e=function(a){a.Ta&&(s_3k([new s_E(s_A("omaFRe",a.Ta),"hide")]),s_Zf(a.Ta))},s_s_e=function(a,b){s_AYe(a.oa,b);s_DYe(a.oa,"");a.oa.koa();a.notify(s_5F,{bG:"source",text:s_aG(a.oa),language:s_$F(a.wa)});a.uW()};s_jG.prototype.j2=function(){this.Ia?(s_Xg(this.Ia,"tw-max-enabled"),s_Lb("tw",""),s_Sx()&&s_qOc(),s_mm(0)):s_9a(Error("$g"))};
s_jG.prototype.fullScreen=function(a){a=a.actionElement.el();switch(s_hc(a).actionTarget){case "target":s_t_e(this,a,s_bG(this.oa));break;case "feminine":s_t_e(this,a,this.oa.wa.Jc());break;case "masculine":s_t_e(this,a,this.oa.Aa.Jc())}};
var s_t_e=function(a,b,c){if(a.Ca&&a.Ia){var d=-1==s_ega(c,void 0);s_C(a.Ca,"direction",d?"rtl":"ltr");c=c.replace(/(\r\n|\r|\n)/g,"\n").split("\n");s_$f(a.Ca,c[0]);for(d=1;d<c.length;d++){var e=document.createElement("div");s_$f(e,c[d]);a.Ca.appendChild(e)}s_ji(function(){a.MB&&(window.scrollBy(0,1),window.scrollBy(0,-1));s_Vg(a.Ia,"tw-max-enabled");s_h_e(a);s_Rx()&&!s_Sx()&&(s_Hg(document,s_nOc,function(){s_Hg(document,s_nOc,function(){return a.j2()});s_h_e(a)}),s_pOc(a.Ia));s_qm()||s_mm(3)},0);
s_Lb("tw","fs");s_3k([new s_E(a.Ia,"show")],{triggerElement:b,data:{ct:"tw"}})}else s_9a(Error("$g"))},s_g_e=function(a){return a.Ca.scrollWidth<=a.Ia.offsetWidth&&a.Ca.scrollHeight<=a.Ia.offsetHeight-36},s_u_e=function(a,b){var c="";for(b=b.firstChild;b;)3==b.nodeType?c+=b.nodeValue:"DIV"!=b.nodeName&&(c+=s_u_e(a,b)),b=b.nextSibling;return c.replace(/(\r\n|\r|\n)/g,"")},s_q_e=function(a){var b,c;return s_7c(function(d){if(!a.Bb)return d.return();b=s_$F(a.wa);c=s_9F(a.wa);return s_o(d,s_sYe(a.Bb,
b,c),0)})};s_jG.prototype.pPa=function(a){a=a.actionElement.el();s_Ug(this.tf,"tw-menu-btn-disabled")||(s_K(a,{data:{ct:"tw",after:this.Aa}}),this.Aa="swap",this.wa.pPa(),s_Ug(this.hb,"NJv8Fd")?s_s_e(this,this.oa.wa.Jc()):s_s_e(this,s_bG(this.oa)),this.St.resize())};
var s_v_e=function(a,b,c,d,e){s_7c(function(f){var g=a.wa;b==g.source.wa&&c==s_9F(g)||b==g.target.wa&&c==s_$F(g)?g.pPa():(b==g.source.wa?(g.source.update(c),g.Aa=g.Ba):g.target.update(c),s_jYe(g),s_fYe(g.Zka,g.source.oa,g.target.oa),s_nYe(g,b));null!=a.Ga&&s_8Xe(a.Ga,s_$F(a.wa),s_9F(a.wa));a.uW();s_K(b,{interactionContext:1,data:{ct:"tw",lang:c,after:a.Aa,stp:d,cst:e}});a.Aa="lang_change";return s_o(f,s_q_e(a),0)})},s_l_e=function(a,b){s_7c(function(c){a.Aa="suggest";var d=a.wa;b==s_9F(d)?d.pPa():
(b&&(d.source.update(b),d.Zka.Ea(b),s_kYe(d,b)),s_jYe(d));null!=a.Ga&&s_8Xe(a.Ga,s_$F(a.wa),s_9F(a.wa));a.uW();return s_o(c,s_q_e(a),0)})};s_=s_jG.prototype;s_.LKd=function(a){s_v_e(this,this.un,s_dc(a).uvb,s_dc(a).atb,s_dc(a).$Fb)};s_.fLd=function(a){s_v_e(this,this.rq,s_dc(a).uvb,s_dc(a).atb,s_dc(a).$Fb)};s_.M5b=function(){this.Aa="ignoreSpelling";this.we=!1;s_K(s_Xb("sugg-reject"));this.uW()};
s_.GVc=function(){0<s_aG(this.oa).length||document.activeElement==this.Xa||(this.Qe&&this.Xa.focus(),s_w_e(this,this.Xa,!0))};s_.z5d=function(a){a=a.actionElement.el();s_w_e(this,a,!0);return!0};s_.A5d=function(a){a=a.actionElement.el();s_w_e(this,a,!1)};var s_w_e=function(a,b,c){b===a.Xa&&(c&&!a.Qe&&s_HYe(a.oa),s_GYe(a.oa,a.Aa,!0),a.Aa="source_edit")};
s_jG.prototype.Ixb=function(a){a.actionElement.el()===this.Xa&&this.Qe?s_HYe(this.oa):(a=this.oa,a.Qa||(s_K(a.target.Sf,{data:{ct:"tw",after:this.Aa}}),a.Qa=!0),this.Aa="target_edit")};s_jG.prototype.DPc=function(a){s_AYe(this.oa,"");s_8Ze(this);s_c_e(this,"");this.$b&&s_HYe(this.oa);a=a.actionElement.el();s_K(a,{data:{ct:"tw"}})};s_jG.prototype.$2a=function(){this.$d.then(function(a){a.$2a()});s_x_e(this)};s_jG.prototype.a3a=function(){this.$d.then(function(a){a.a3a()});s_x_e(this)};
var s_x_e=function(a){a.$b?a.Eg.wb("FYBCae").then(function(b){b.expand()}):a.Eg.wb("yKH72e").then(function(b){b.open()})};s_=s_jG.prototype;s_.Wid=function(){s_Vg(this.Ba,"tw-lp-open")};s_.Vid=function(){s_Xg(this.Ba,"tw-lp-open")};s_.aza=function(){this.Fb?(s_GYe(this.oa,this.Aa,!1),this.Aa=this.Fb.aza(this.Aa)?"voice_on":"voice_off"):s_9a(Error("ah"))};s_.ktb=function(){this.Bb?(s_GYe(this.oa,this.Aa,!1),this.Aa=this.Bb.ktb(s_$F(this.wa),s_9F(this.wa),this.Aa)?"lens_open":"lens_fail"):s_9a(Error("bh"))};
s_.DSc=function(a){var b=a.actionElement.el();switch(s_hc(b).actionTarget){case "target":s_JYe(s_bG(this.oa));s_y_e(this,b,a.event,"tw-info-bubble");break;case "feminine":s_JYe(this.oa.wa.Jc());s_y_e(this,b,a.event,"tw-info-bubble-feminine");break;case "masculine":s_JYe(this.oa.Aa.Jc()),s_y_e(this,b,a.event,"tw-info-bubble-masculine")}};
s_.YKd=function(){var a=this,b,c;return s_7c(function(d){b=s_bG(a.oa);c=800>=b.trim().length&&b!==a.Ra;var e=a.Ea;e.ld.oa().oa(e.Ba,3).log();s_UYe(e,c);s_NYe(e,!0);s_z_e(a,!0);a.Aa="edit";s_$Ze(a);return s_o(d,s_OYe(a.Ea,!1),0)})};s_.pDd=function(a){a=a.actionElement.el();s_d_e(this,a);this.Aa="edit_cancel_in_footer"};s_.qDd=function(a){a=a.actionElement.el();this.oa.Ea&&(s_PYe(this.Ea,a,!0),s_z_e(this,!0));this.Aa="edit_cancel_in_popup"};
s_.UKd=function(a){a=a.actionElement.el();var b=s_bG(this.oa),c=s_9F(this.wa);s_SYe(this.Ea,a,s_aG(this.oa),b,s_$F(this.wa),c,this.Ra,this.jd);s_z_e(this,!1);s_DYe(this.oa,s_bG(this.oa));this.notify(s_5F,{bG:"target",text:b,language:c})};s_.LFd=function(a){a=a.actionElement.el();this.Ea.exb(a)};
var s_y_e=function(a,b,c,d){d=s_Xb(d);s_G(a,"h4HRYb").el()?a.Hc("h4HRYb").then(function(e){e.show()}):d&&a.wb(d).then(function(e){e.show(c);b.focus()});s_K(b,{data:{ct:"tw",sl:s_$F(a.wa),tl:s_9F(a.wa),ql:s_aG(a.oa).length,hl:a.wa.oa}})};
s_jG.prototype.pXd=function(a){a=a.actionElement.el();switch(s_hc(a).actionTarget){case "target":s_tYe(this.oa.target.wa);break;case "feminine":s_tYe(this.oa.wa.wa);break;case "masculine":s_tYe(this.oa.Aa.wa)}s_K(a,{data:{ct:"tw",sl:s_$F(this.wa),tl:s_9F(this.wa),ql:s_aG(this.oa).length,hl:this.wa.oa}})};
s_jG.prototype.SPd=function(a){a=a.actionElement.el();var b=s_u_e(this,a);if(b){this.Ra=b;s_Xg(this.Na,"tw-ets");s_Xg(this.hb,"NJv8Fd");s_DYe(this.oa,b);this.oa.Ga.Pb("");this.notify(s_5F,{bG:"target",text:b,language:s_9F(this.wa)});this.Lf.parentElement.focus();s_r_e(this);var c=s_A("omaFRe",a);this.Ta&&c&&(c=c.cloneNode(!0),s_C(c,"display","block"),s_3k([new s_E(c,"show")]),this.Ta.appendChild(c),s_7m(this.Ta,"sc_rfir"));c=this.Ba.querySelectorAll(".tw-bilingual-entry");for(var d=0;d<c.length;d++)s_Xg(c[d],
"tw-bilingual-marked");s_Vg(a,"tw-bilingual-marked");this.Ba.scrollIntoView();this.Ea&&(s_9Ze(this,!1),s_d_e(this),s_e_e(this));s_sc(this.Na,s_3We,!1);this.jd=!1;s_o_e(s_aG(this.oa),b);s_K(a,{data:{ct:"tw",after:this.Aa}});this.Aa="pick_bilingual"}else try{s_9a(Error("ch"),{uf:{after:this.Aa}})}catch(e){}};
var s_b_e=function(a,b,c,d){b={ct:"tw",event:["tts",b].join(""),spkr:s_YWe[c],after:a.Aa};switch(c){case "source":var e=s_aG(a.oa);b.tl=s_$F(a.wa);break;case "target":e=s_bG(a.oa);b.tl=s_9F(a.wa);break;case "feminine":e=a.oa.wa.Jc();b.tl=s_9F(a.wa);break;case "masculine":e=a.oa.Aa.Jc(),b.tl=s_9F(a.wa)}b.textlen=e.length.toString();s_K(d,{data:b})},s_a_e=function(a){return a.targetElement.getData("actionTarget").Sa("")};
s_jG.prototype.OCd=function(a){a=a.actionElement.el();a=s_hc(a);null!=this.Ga&&(s_K(this.Ga.wa,{data:{ct:"tw",sl:s_$F(this.wa),tl:s_9F(this.wa),after:this.Aa},userAction:3}),a=s__zb(a.url||"",a.weburl||""),s__b(a));this.Aa="assistant_chip"};s_jG.prototype.jVd=function(a){a=a.actionElement.el();this.xhc();s_K(a,{data:{ct:"tw",after:this.Aa}});this.Aa="restore_original"};s_jG.prototype.xhc=function(){s_DYe(this.oa,this.Ra);s_9Ze(this,!1)};
var s_$Ze=function(a){var b=s_Gd(s_bG(a.oa)).length;s_Zg(a.hb,"p8AD8b",800<b);a=(new s_Lm("{CHAR_COUNT}/{CHAR_LIMIT}")).format({CHAR_COUNT:b,CHAR_LIMIT:800});b=s_e(document.getElementsByClassName("AMJqub"));for(var c=b.next();!c.done;c=b.next())c.value.textContent=a},s_z_e=function(a,b){s_D(a.hK,!b);a=a.oa;if(a.Ea===b)s_IYe(a);else{var c=a.target;c.Sf&&(b?(c.oa.style.display="none",c.Sf.style.display=""):(c.oa.style.display="",c.Sf.style.display="none"));a.Ea=b;s_3k([new s_E(a.target.Sf,b?"show":
"hide")],{data:{ct:"tw"}});b?(s_IYe(a),s_Vg(a.oa,"wW2klb")):s_Xg(a.oa,"wW2klb")}},s_d_e=function(a,b){a.oa.Ea&&(s_PYe(a.Ea,b,!1),s_DYe(a.oa,a.Ra),s_9Ze(a,!1),s_z_e(a,!1))},s_e_e=function(a){var b=s_aG(a.oa).trim().length,c=s_bG(a.oa).trim().length;b=0<b&&400>=b&&0<c&&800>=c;s_TYe(a.Ea,b);b&&s_OYe(a.Ea,!0)},s_9Ze=function(a,b){s_Ug(a.hb,"FLhtId")!==b&&(s_3k([new s_E(a.hb.querySelector("#ugQrP"),b?"show":"hide")],{data:{ct:"tw"}}),s_0g(a.hb,"FLhtId"))};
s_jG.prototype.j6b=function(){var a=this;if(0<this.uc.length)return s_9a(Error("dh"),{uf:{cause:this.uc.join(",")}}),!1;s_0Xe();this.wa=new s_hYe(this.un,this.rq,s_y(s_l(this.data,s_1Ve,1),s__Ve,2),s_y(s_l(this.data,s_1Ve,2),s__Ve,2),s_z(this.data,3),s_z(this.data,4),s_z(this.data,5),this.$d,s_z(this.data,11));if(!s_j_e(this))return!1;s_k_e(this);var b=s_Xb("K995r");null!=b&&(this.Ga=new s_6Xe(b),s_8Xe(this.Ga,s_$F(this.wa),s_9F(this.wa)),s_9Xe(this.Ga,s_aG(this.oa)));this.notify(s_5F,{bG:"source",
text:s_aG(this.oa),language:s_$F(this.wa)});this.notify(s_5F,{bG:"target",text:s_bG(this.oa),language:s_9F(this.wa)});this.notify(s_5F,{bG:"feminine",text:this.oa.wa.Jc(),language:s_9F(this.wa)});this.notify(s_5F,{bG:"masculine",text:this.oa.Aa.Jc(),language:s_9F(this.wa)});s_sc(this.Na,s_2We);s_o_e(s_aG(this.oa),s_bG(this.oa));(b=s_Xb("tw-mic"))&&window.webkitSpeechRecognition&&(s_Ch(b)&&s_3k([new s_E(b,"show")],{data:{ct:"tw"}}),this.Fb=new s_VYe(b,this.Ns.parentElement,this.xy,this.oa,this.wa));
var c=this.Ba.getAttribute("data-lens-langs");b=[];c&&(b=c.split(","));c=!!this.Ba.getAttribute("data-lens-force");var d=s_Xb("Hk1Hic");d&&(this.Bb=new s_oYe(d,b,this.QR,c),s_q_e(this));b=s_Xb("Hfu4v");c=s_Xb("tluEF");d=s_G(this,"UfSrEd").el();b&&c&&(this.Ea=new s_LYe(b,d,c,this.Ms,this.ld,function(e){return a.wb(e)},s_x(this.data,15)),s_e_e(this));s_i_e(this,!0);this.oa.source.Sf.defaultValue!=s_aG(this.oa)&&this.uW();return!0};
s_jG.prototype.nb=function(){s_i_e(this,!1);s_da(this.Ve);s_da(this.Tb);s_k.prototype.nb.call(this)};s_H(s_jG.prototype,"k4Iseb",function(){return this.nb});s_H(s_jG.prototype,"suqBid",function(){return this.j6b});s_H(s_jG.prototype,"YBlJAf",function(){return this.xhc});s_H(s_jG.prototype,"UYM8Dd",function(){return this.jVd});s_H(s_jG.prototype,"lPgywd",function(){return this.OCd});s_H(s_jG.prototype,"hjKI8e",function(){return this.SPd});s_H(s_jG.prototype,"rEaUVc",function(){return this.pXd});
s_H(s_jG.prototype,"DY2dmf",function(){return this.LFd});s_H(s_jG.prototype,"Dl5CBc",function(){return this.UKd});s_H(s_jG.prototype,"ZInnY",function(){return this.qDd});s_H(s_jG.prototype,"piUuj",function(){return this.pDd});s_H(s_jG.prototype,"nsJiue",function(){return this.YKd});s_H(s_jG.prototype,"kImuFf",function(){return this.DSc});s_H(s_jG.prototype,"DlAm6d",function(){return this.ktb});s_H(s_jG.prototype,"RF3jH",function(){return this.aza});s_H(s_jG.prototype,"nuBux",function(){return this.Vid});
s_H(s_jG.prototype,"yuFC7d",function(){return this.Wid});s_H(s_jG.prototype,"B8RRNd",function(){return this.a3a});s_H(s_jG.prototype,"icVbh",function(){return this.$2a});s_H(s_jG.prototype,"Zbu5ce",function(){return this.DPc});s_H(s_jG.prototype,"TTVyKc",function(){return this.Ixb});s_H(s_jG.prototype,"zxpHKd",function(){return this.A5d});s_H(s_jG.prototype,"LSopwc",function(){return this.z5d});s_H(s_jG.prototype,"qFbK9e",function(){return this.GVc});s_H(s_jG.prototype,"X10ho",function(){return this.M5b});
s_H(s_jG.prototype,"TO5MWb",function(){return this.fLd});s_H(s_jG.prototype,"d4hecb",function(){return this.LKd});s_H(s_jG.prototype,"Ab9vX",function(){return this.pPa});s_H(s_jG.prototype,"SRqjKf",function(){return this.fullScreen});s_H(s_jG.prototype,"jLa0Id",function(){return this.j2});s_H(s_jG.prototype,"ECaWtf",function(){return this.x3b});s_H(s_jG.prototype,"N6IPUb",function(){return this.Beb});s_H(s_jG.prototype,"KDWVe",function(){return this.w3b});s_H(s_jG.prototype,"Ikv3Fe",function(){return this.MHb});
s_H(s_jG.prototype,"UpHk0b",function(){return this.JUd});s_H(s_jG.prototype,"eNrnOd",function(){return this.LLd});s_H(s_jG.prototype,"UuREqb",function(){return this.KLd});s_H(s_jG.prototype,"hLaFAe",function(){return this.JLd});s_J(s_Wwa,s_jG);

s_b();

}catch(e){_DumpException(e)}
VB ŸÜ{