header {
  height: 140px;
  width: 100vw;
  padding: 0 30px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  border-bottom: 40px solid var(--charcoal-grey);
  z-index: 5;
  background-color: white;
}

header > a > img#logo {
  height: 48px;
}

header > nav.tags {
  width: 450px;
  margin-left: 57px;
  display: flex;
}

header > nav.tags > .tag {
  letter-spacing: 16px;
  text-indent: 16px;
  font-size: 20px;
  color: #3f3a3a;
  text-align: center;
  flex-grow: 1;
}

header > nav.tags > a.tag:hover {
  color: var(--sepia);
  cursor: pointer;
}

header > nav.tags > a.tag.tag--active {
  color: var(--sepia);
}

header > nav.tags > a.tag + a.tag {
  border-left: 2px solid #3f3a3a;
}

header > input#search {
  width: 214px;
  height: 40px;
  padding: 8px 48px 8px 20px;
  border: solid 1px #979797;
  border-radius: 20px;
  outline: none;
  font-size: 20px;
  background-image: url("../images/search.png");
  background-repeat: no-repeat;
  background-position: right center;
  margin-left: auto;
}

header > nav.icons {
  width: 130px;
  margin-left: 42px;
  display: flex;
  justify-content: space-between;
}

header > nav.icons > a {
  cursor: pointer;
}

header > nav.icons > a > .icon-cart {
  position: relative;
  width: 44px;
  height: 44px;
  background-image: url("../images/cart.png");
}

header > nav.icons > a > .icon-cart > .count {
  position: absolute;
  text-align: center;
  background-color: #8b572a;
  font-weight: bold;
  border-radius: 50%;
  color: #ffffff;
  opacity: 0.8;
  width: 24px;
  height: 24px;
  line-height: 24px;
  bottom: 0;
  right: 0;
}

header > nav.icons > a > .icon-profile {
  margin-left: 24px;
  width: 44px;
  height: 44px;
  background-image: url("../images/member.png");
}

header > nav.icons > a > .mobile-text {
  display: none;
}

main {
  margin-top: 140px;
  min-height: calc(100vh - 255px);
}

@media only screen and (max-width: 1024px) {
  header {
    height: 52px;
    justify-content: center;
    border-bottom: none;
  }

  header > a > img#logo {
    height: 24px;
  }

  header > nav.tags {
    position: fixed;
    height: 40px;
    top: 52px;
    background-color: var(--charcoal-grey);
    width: 100vw;
    margin-left: 0;
    align-items: center;
  }

  header > nav.tags > a.tag {
    letter-spacing: 24px;
    text-indent: 24px;
    font-size: 16px;
    color: #828282;
  }

  header > nav.tags > a.tag:hover {
    color: white;
  }

  header > nav.tags > a.tag.tag--active {
    color: white;
  }

  header > nav.tags > a.tag + a.tag {
    border-left: 2px solid #828282;
  }

  header > input#search {
    position: absolute;
    right: 10px;
    border: none;
    cursor: pointer;
    background-size: 32px;
    font-size: 16px;
    width: 0px;
    padding: 20px;
  }

  header > input#search:focus {
    border: solid 1px #979797;
    width: calc(100% - 20px);
    left: 10px;
    cursor: text;
    padding: 8px 48px 8px 20px;
  }

  header > nav.icons {
    position: fixed;
    bottom: 0;
    height: 60px;
    background-color: var(--charcoal-grey);
    width: 100vw;
    margin-left: 0;
    align-items: center;
  }

  header > nav.icons > a {
    width: 50%;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header > nav.icons > a + a {
    border-left: 1px solid #828282;
  }

  header > nav.icons > a > .icon-cart {
    background-image: url("../images/cart-mobile.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  header > nav.icons > a > .icon-profile {
    margin-left: 0;
    background-image: url("../images/member-mobile.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  header > nav.icons > a > .mobile-text {
    display: block;
    font-size: 16px;
    color: #ffffff;
  }

  main {
    margin-top: 92px;
    min-height: calc(100vh - 300px);
  }
}
